# P2p19_5B – Erklär-Ebene & Trust

## Prompt

```
GOAL (PROMPT B)
"Erklär-Ebene & Trust – So nutzt man ZollPilot korrekt":
- Nutzer verstehen sofort, was ZollPilot leistet und wie sie weiter vorgehen
- In-App-Hinweise erklären Copy-&-Paste-Fluss
- FAQ räumt Missverständnisse aus
- Docs geben klare Nutzungsempfehlungen
- Vertrauen ohne falsche Versprechen
```

## Summary

### Changed/Created Files

**Docs:**
- `docs/USER_GUIDE.md`: Neu. Erklärt Prozess und Abgrenzung.
- `docs/ADMIN_MANUAL.md`: Updated. Anleitung für Support-Kommunikation.
- `docs/ARCHITECTURE.md`: Updated. "Preparation vs. Execution Boundary".

**FAQ:**
- `apps/web/content/faq/was-ist-zollpilot.mdx`: Updated Wording.
- `apps/web/content/faq/fuehrt-zollpilot-anmeldung-durch.mdx`: Neu.
- `apps/web/content/faq/ist-pdf-offiziell.mdx`: Neu.
- `apps/web/content/faq/muss-ich-daten-selbst-eintragen.mdx`: Neu.
- `apps/web/content/faq/datensicherheit-atlas.mdx`: Neu.

**App UX:**
- `WizardClient.tsx`: 
  - Intro-Alert "Wichtig zu wissen".
  - Dynamische **Step Hints** ("Diese Angaben finden Sie..."), die Usern zeigen, wo die Daten hingehören.
- `SummaryClient.tsx`: 
  - Neuer Abschnitt "So nutzen Sie diese Übersicht" mit 3-Schritte-Guide (Öffnen -> Kopieren -> Eintragen).

**PDF Service:**
- `pdf_service.py`: Neuer Abschnitt "So verwenden Sie dieses Dokument" direkt auf der ersten Seite des PDFs.

### Docs Updates

| Dokument | Update |
|----------|--------|
| USER_GUIDE | Kompletter Walkthrough für Endnutzer |
| ADMIN_MANUAL | Wording-Guide für Support (Keine Rechtsberatung!) |
| ARCHITECTURE | Klare technische Abgrenzung zum Execution Layer |

### Gaps / Notes

1.  **Step Hints**: Die Hints im Wizard sind aktuell generisch für die gängigen Steps ("package", "sender", etc.) gemappt. Falls neue Steps hinzukommen, müssen die Hints im `WizardClient.tsx` ergänzt werden.
2.  **Links**: In Zukunft sollten wir direkte Links zu den offiziellen Zollformularen (IZA) in der Summary anbieten, um den Copy-Paste Flow noch nahtloser zu machen.

### Acceptance Criteria Check
- [x] Nutzer verstehen Ablauf (durch User Guide & Wizard Hints)
- [x] Keine falschen Erwartungen (durch FAQ & Disclaimers)
- [x] FAQ & In-App konsistent
- [x] Keine Feature-Änderungen (nur UI Text/Hints)
- [x] Docs aktuell
