# P2p17 – Public Pages im neuen Design

## Prompt

```
GOAL (PROMPT 17)
"Public Pages im neuen Design – Landing, Blog, FAQ + SEO":
- Öffentliche Seiten nutzen das neue Designsystem
- Ruhiger SaaS/GovTech-Stil (Weißraum, Cards, klare Typo)
- Blog & FAQ bleiben MDX-basiert
- SEO-Basics sauber umgesetzt
- KEINE Produkt- oder API-Änderungen

SCOPE:
A) Navigation & Layout (Header, Footer, PageShell)
B) Landing Page (Hero, Features, How it works, Trust, CTA)
C) Blog (/blog, /blog/[slug])
D) FAQ (/faq, /faq/[slug])
E) SEO (Meta-Tags, Sitemap, Canonical URLs)
F) Tests
G) Docs
H) Sprint Log
```

## Summary

### Changed/Created Files

**Navigation & Layout:**
- `apps/web/src/app/components/PublicLayout.tsx` – UPDATED
  - Nutzt PageShell aus Design System
  - Neuer Header mit Navigation (Start, Blog, FAQ, Anmelden, CTA)
  - Neuer Footer mit Links und Copyright
  - Responsive Design (Mobile-optimiert)

**Landing Page:**
- `apps/web/src/app/page.tsx` – UPDATED
  - Hero-Sektion mit Headline + CTA
  - Features-Sektion (3 Cards: Prozess, PDF, Sicherheit)
  - "So funktioniert's" (3 Schritte)
  - Vertrauens-Sektion
  - Abschluss-CTA
  - Vollständige deutsche Texte
  - Meta-Tags für SEO

**Blog:**
- `apps/web/src/app/blog/BlogIndexClient.tsx` – UPDATED
  - Section + Card aus Design System
  - Badge für Tags
  - Hover-Effekte
  - Deutsche Datumsformatierung

- `apps/web/src/app/blog/[slug]/BlogPostClient.tsx` – UPDATED
  - Card für Content
  - Badge für Tags
  - Zurück-Links

**FAQ:**
- `apps/web/src/app/faq/FaqIndexClient.tsx` – UPDATED
  - Kategorien mit grüner Überschrift
  - Cards mit Hover-Effekt
  - "Antwort lesen →" Links

- `apps/web/src/app/faq/[slug]/FaqEntryClient.tsx` – UPDATED
  - Badge für Kategorie
  - Card für Content

**Rechtliche Seiten:**
- `apps/web/src/app/impressum/page.tsx` – NEW
- `apps/web/src/app/datenschutz/page.tsx` – NEW

**SEO:**
- `apps/web/src/app/sitemap.ts` – UPDATED
  - Impressum und Datenschutz hinzugefügt

**Tests:**
- `apps/web/tests/public-pages.test.tsx` – NEW (24 Tests)

### Tests

| Bereich | Tests | Status |
|---------|-------|--------|
| Blog Index | 5 Tests (Rendering, Posts, Tags, Empty, Datum) | ✅ |
| Blog Post | 4 Tests (Titel, Content, Back-Link, Tags) | ✅ |
| FAQ Index | 5 Tests (Überschrift, Kategorien, Einträge, Empty, Links) | ✅ |
| FAQ Entry | 4 Tests (Titel, Kategorie, Content, Links) | ✅ |
| Design System Integration | 4 Tests (Section, Card usage) | ✅ |

**Deutsche Texte getestet:**
- Blog: "Blog", "Aktuelle Artikel und Anleitungen..."
- FAQ: "Häufig gestellte Fragen", "Antwort lesen →"
- Navigation: "Zurück zum Blog", "← Alle FAQ anzeigen"

### Docs Updates

| Dokument | Änderung |
|----------|----------|
| `docs/ARCHITECTURE.md` | Abschnitt "Public Pages & SEO" |
| `docs/SETUP.md` | Abschnitt "Content (Blog & FAQ)" |
| `docs/CONTENT_GUIDE.md` | Abschnitt "Deutsch-First" |

### Gaps / Notes

1. **Impressum/Datenschutz sind Platzhalter**: Die rechtlichen Texte müssen von einem Rechtsexperten erstellt/geprüft werden.

2. **Mobile Navigation**: Auf kleinen Screens werden nur Logo und CTA-Button angezeigt. Ein Hamburger-Menü könnte ergänzt werden.

3. **Blog/FAQ ohne Inhalt**: Die MDX-Dateien in `apps/web/content/` müssen mit echtem Content gefüllt werden.

4. **Keine Suchfunktion**: Blog und FAQ haben keine Suchfunktion. Könnte für große Content-Mengen ergänzt werden.

5. **Keine Breadcrumbs**: Breadcrumb-Navigation könnte für bessere UX ergänzt werden.

---

## Verwendete Design-System-Komponenten

| Komponente | Verwendung |
|------------|------------|
| `PageShell` | PublicLayout (Header/Footer) |
| `Section` | Alle Sektionen (max-width, padding) |
| `Card` | Features, Blog-Posts, FAQ-Einträge, Content |
| `Button` | CTAs (Primary, Secondary) |
| `Badge` | Tags, Kategorien |

---

## SEO-Checkliste

- [x] Meta-Tags (title, description) pro Seite
- [x] Open Graph Tags
- [x] Sitemap.xml mit allen öffentlichen Seiten
- [x] robots.txt blockiert /app, /admin, /api
- [x] Semantisches HTML (h1-h3, article, nav, footer)
- [x] Deutsche Texte für besseres Local SEO
- [x] Canonical URLs (Next.js default)

---

*Sprint 2 – Prompt 17 Complete*

