# P2p19 – Admin UI im neuen Design

## Prompt

```
GOAL (PROMPT 19)
"Admin UI im neuen Design – seriös, übersichtlich, konsistent":
- Bestehende Admin-Funktionen visuell neu verpacken
- Tabellen, Formulare und Detailseiten ruhig & klar
- Gleicher Stil wie App & Public Pages
- KEINE Änderungen an Daten, Rechten oder Verhalten

SCOPE:
A) Admin Shell & Navigation
B) Übersichtsseiten (/admin/tenants, /admin/plans)
C) Detailseiten (/admin/tenants/[id])
D) Form- & Tabellen-Stil
E) States & Feedback
F) Tests
G) Docs
H) Sprint Log
```

## Summary

### Changed/Created Files

**Admin Shell & Navigation:**
- `apps/web/src/app/admin/components/AdminShell.tsx` – NEU
  - PageShell mit Header (Administration, Navigation) und Footer
  - Navigation: Übersicht, Mandanten, Tarife
  - Link "← Zur App"
- `apps/web/src/app/admin/layout.tsx` – UPDATED
  - Verwendet jetzt AdminShell

**Admin Dashboard:**
- `apps/web/src/app/admin/page.tsx` – UPDATED
  - Section + Cards
  - Navigations-Cards mit Icons
  - Deutsche Texte

**Mandanten-Liste:**
- `apps/web/src/app/admin/tenants/TenantsClient.tsx` – UPDATED
  - Section + Card (padding: none für Tabelle)
  - Tabelle mit klaren Spaltenköpfen
  - Status-Badges
  - Leerer State mit Icon

**Tarife-Liste:**
- `apps/web/src/app/admin/plans/PlansClient.tsx` – UPDATED
  - Section + Cards
  - Formular mit Labels über Inputs
  - Hilfetexte dezent
  - Aktivieren/Deaktivieren mit Ghost-Buttons
  - Erfolgs-/Fehler-Alerts

**Mandanten-Detail:**
- `apps/web/src/app/admin/tenants/[id]/TenantDetailClient.tsx` – UPDATED
  - Zwei-Spalten Cards (Tarif, Guthaben)
  - Credits-Anzeige prominent
  - Guthaben-Formular
  - Historie-Tabelle mit Badges
  - Erfolgs-Feedback

**Tests:**
- `apps/web/tests/admin-ui.test.tsx` – NEU (12 Tests)

### Tests

| Bereich | Tests | Status |
|---------|-------|--------|
| AdminShell | 5 Tests (Header, Nav, Footer, Kinder) | ✅ |
| TenantsClient | 2 Tests (Laden, Deutsche Texte) | ✅ |
| PlansClient | 2 Tests (Laden, Deutsche Texte) | ✅ |
| Design System Integration | 2 Tests (PageShell, Struktur) | ✅ |
| Accessibility | 1 Test (Dokumentstruktur) | ✅ |

### Docs Updates

| Dokument | Änderung |
|----------|----------|
| `docs/ARCHITECTURE.md` | Abschnitt "Admin UI Layer (Designsystem v1)" |
| `docs/ADMIN_MANUAL.md` | Komplett auf Deutsch übersetzt und aktualisiert |
| `docs/sprints/sprint2/P2p19.md` | Sprint Log |

### Gaps / Notes

1. **Keine Logikänderungen**: API-Calls, Validierung, Rechte unverändert
2. **Billing-Seite in Admin**: Nicht im Scope (nur Tenants + Plans)
3. **Keine Bulk-Aktionen**: Keine Mehrfachauswahl für Tarife/Mandanten
4. **Keine Suche/Filter**: Mandanten-/Tariflisten ohne Suchfeld
5. **Responsive Tables**: Auf kleinen Screens horizontales Scrollen
6. **Erfolgs-Feedback**: Alerts verschwinden nach 3 Sekunden

---

## Verwendete Design-System-Komponenten

| Komponente | Dashboard | Tenants | Plans | Detail |
|------------|-----------|---------|-------|--------|
| `Section` | ✓ | ✓ | ✓ | ✓ |
| `Card` | ✓ | ✓ | ✓ | ✓ |
| `Button` | ✓ | ✓ | ✓ | ✓ |
| `Badge` | – | ✓ | ✓ | ✓ |
| `Alert` | – | ✓ | ✓ | ✓ |

---

## Deutsche Texte

**Navigation:**
- "Administration", "Übersicht", "Mandanten", "Tarife"
- "← Zur App"

**Mandanten:**
- "Mandanten", "Übersicht aller registrierten Organisationen"
- "Kein Tarif", "Verwalten"
- "Mandanten werden geladen..."

**Tarife:**
- "Tarife", "Verwalten Sie Abonnement-Tarife und Preise"
- "Neuen Tarif erstellen", "Tarif erstellen"
- "Aktivieren", "Deaktivieren"
- "Monatlich", "Jährlich", "Einmalig", "Keine"

**Detail:**
- "Zurück zur Mandantenübersicht"
- "Aktueller Tarif", "Tarif zuweisen", "Tarif speichern"
- "Credits verfügbar", "Guthaben vergeben"
- "Guthaben-Historie", "Letzte 50 Einträge"

**Feedback:**
- "Tarif erfolgreich erstellt"
- "Tarif aktiviert" / "Tarif deaktiviert"
- "Guthaben erfolgreich vergeben"
- "Tarif erfolgreich zugewiesen"

---

## Tabellen-Stil

- Ruhige Linien (`--color-border-light`)
- Klare Spaltenköpfe (uppercase, muted)
- Hover-Effekt auf Zeilen
- Zahlen rechtsbündig oder monospace
- Badges für Status

---

## Formular-Stil

- Labels über Inputs
- Hilfetexte klein & dezent (`--text-xs`, `--color-text-light`)
- Focus-Border auf Primary-Color
- Buttons unter Formulargruppen

---

*Sprint 2 – Prompt 19 Complete*

