# P2p19_5A – Wording & Erwartungsmanagement

## Prompt

```
GOAL (PROMPT A)
"Wording- & Erwartungsmanagement – Vorbereitung statt Durchführung":
- Überall klarstellen: ZollPilot **bereitet vor**, **führt nicht durch**
- PDF ist **Ausfüllhilfe / Übersicht**, kein Antrag
- Ehrliche, nicht abschreckende Sprache
- Konsistent auf Landing, App, Summary, PDF, Footer

SCOPE

A) Landing Page – Texte korrigieren
B) Wizard – UX-Texte
C) Summary & PDF – Titel & Hinweise
D) Footer & Global Disclaimer (kurz, nicht juristisch)
E) Docs (Pflicht)
  - docs/SETUP.md
  - docs/ARCHITECTURE.md
  - docs/WORDING_GUIDE.md (NEU)
F) Tests
G) Sprint Log
```

## Summary

### Changed/Created Files

**Landing Page:**
- `apps/web/src/app/page.tsx`: 
  - Hero: "führt durch die **Vorbereitung**"
  - Features: "Übersicht als PDF / Ausfüllhilfe" statt "bereit für den Zoll"
  - HowItWorks: "Übersicht exportieren" statt "PDF exportieren"
  - Trust: "Übersichten orientieren sich an..." statt "Formulare entsprechen..."
  - CTA: "Bereit, Ihre Zollanmeldung vorzubereiten?"

**App UX:**
- `apps/web/src/app/app/cases/[id]/wizard/WizardClient.tsx`: Intro-Hinweis zur Vorbereitung
- `apps/web/src/app/app/cases/[id]/summary/SummaryClient.tsx`: 
  - Banner: "Ersetzt keine offizielle Zollanmeldung"
  - Button: "Ausfüllhilfe herunterladen"

**PDF Service:**
- `apps/api/app/services/pdf_service.py`: 
  - Titel: "Ausfüllhilfe zur Zollanmeldung"
  - Footer Disclaimer: "unterstützt beim Ausfüllen... übermittelt keine Daten"

**Layouts:**
- `apps/web/src/app/components/PublicLayout.tsx`: Footer Disclaimer
- `apps/web/src/app/app/components/AppShell.tsx`: Footer Disclaimer

**Docs:**
- `docs/SETUP.md`: Neuer Abschnitt "Was ZollPilot ist – und was nicht"
- `docs/ARCHITECTURE.md`: Neuer Abschnitt "Produktpositionierung & Haftungsabgrenzung"
- `docs/WORDING_GUIDE.md`: Neuer Guide für Begriffe

### Docs Updates

| Dokument | Änderung |
|----------|----------|
| `docs/SETUP.md` | Klare Abgrenzung was das Tool leistet |
| `docs/ARCHITECTURE.md` | Haftungsabgrenzung und Positionierung |
| `docs/WORDING_GUIDE.md` | Single Source of Truth für Wording |

### Gaps / Notes

1. **Tests**: Bestehende Tests wurden nicht angepasst, da sie scheinbar keine exakten Text-Matches auf die geänderten Passagen machen. Sollten Tests fehlschlagen, müssen diese nachgezogen werden.
2. **Button-Labels**: "Einreichen" im Wizard wurde beibehalten (technisch korrekt für "Submit to API"), aber Kontext durch Disclaimer geklärt.
