# P2p18 – App UI im neuen Design

## Prompt

```
GOAL (PROMPT 18)
"App UI im neuen Design – Dashboard, Wizard, Summary":
- Bestehende App-Screens visuell neu verpacken
- Klare Struktur, Weißraum, ruhige Cards
- Wizard visuell geführt (Stepper, Status)
- Summary übersichtlich & drucknah
- KEINE Änderungen an Datenfluss, API, Validierung

SCOPE:
A) App Shell & Navigation
B) Dashboard (/app)
C) Wizard (/app/cases/[id]/wizard)
D) Summary (/app/cases/[id]/summary)
E) Accessibility & States
F) Tests
G) Docs
H) Sprint Log
```

## Summary

### Changed/Created Files

**App Shell & Navigation:**
- `apps/web/src/app/app/components/AppShell.tsx` – NEU
  - PageShell mit Header/Footer
  - Navigation: Übersicht, Fälle, Abrechnung
  - Abmelden-Link
  - Responsive Design
- `apps/web/src/app/app/layout.tsx` – UPDATED
  - Verwendet jetzt AppShell

**Dashboard:**
- `apps/web/src/app/app/page.tsx` – UPDATED
  - 4-Card Dashboard Grid
  - Aktive Fälle mit Status-Badges
  - Credits-Anzeige
  - Schnellaktionen
  - "So funktioniert's" Anleitung
  - Leere States mit CTAs

**Cases Liste:**
- `apps/web/src/app/app/cases/CasesClient.tsx` – UPDATED
  - Section + Cards
  - Filter-Tabs (Aktiv/Archiviert)
  - Status-Badges
  - Deutsche Texte
  - Leere State mit Icon + CTA

**Wizard:**
- `apps/web/src/app/app/cases/[id]/wizard/WizardClient.tsx` – UPDATED
  - Horizontaler Stepper mit Status
  - Cards für Formulargruppen
  - Alert für Validierungsfehler
  - Button-Konsistenz (Zurück/Prüfen/Weiter/Einreichen)
  - Readonly-Banner für eingereichte Fälle

**Summary:**
- `apps/web/src/app/app/cases/[id]/summary/SummaryClient.tsx` – UPDATED
  - Zwei-Spalten-Layout (Content/Sidebar)
  - Sections mit Label/Wert-Paaren
  - Info-Banner (rechtlicher Hinweis)
  - PDF-Export mit Credit-Prüfung
  - Versionsliste

**Tests:**
- `apps/web/tests/app-ui.test.tsx` – NEU (16 Tests)

### Tests

| Bereich | Tests | Status |
|---------|-------|--------|
| AppShell | 4 Tests (Header, Footer, Navigation, Kinder) | ✅ |
| CasesClient | 5 Tests (Überschrift, Button, Tabs, Empty) | ✅ |
| Design System Integration | 3 Tests (Section, Card, PageShell) | ✅ |
| Deutsche Texte | 2 Tests (Cases, Navigation) | ✅ |
| Accessibility | 2 Tests (Struktur, Überschriften) | ✅ |

### Docs Updates

| Dokument | Änderung |
|----------|----------|
| `docs/ARCHITECTURE.md` | Abschnitt "App UI Layer (Designsystem v1)" |
| `docs/SETUP.md` | Abschnitt "UI-Primitives in der App" |
| `docs/sprints/sprint2/P2p18.md` | Sprint Log |

### Gaps / Notes

1. **Keine Logikänderungen**: Datenfluss, API-Calls, Validierung unverändert
2. **Billing-Seite nicht aktualisiert**: Nur Dashboard, Cases, Wizard, Summary
3. **Case-Detail-Seite**: `/app/cases/[id]` nicht im Scope, verwendet altes Design
4. **Mobile-Navigation**: Vereinfachte Navigation auf kleinen Screens
5. **Wizard-Stepper**: Neuer horizontaler Stepper mit Click-Navigation
6. **Form-Komponenten**: FieldRenderer nicht angepasst (nur Container)

---

## Verwendete Design-System-Komponenten

| Komponente | Dashboard | Cases | Wizard | Summary |
|------------|-----------|-------|--------|---------|
| `Section` | ✓ | ✓ | ✓ | ✓ |
| `Card` | ✓ | ✓ | ✓ | ✓ |
| `Button` | ✓ | ✓ | ✓ | ✓ |
| `Badge` | ✓ | ✓ | ✓ | ✓ |
| `Alert` | ✓ | ✓ | ✓ | ✓ |
| `Stepper` | - | - | ✓ | - |

---

## Deutsche Texte

**Navigation:**
- "Übersicht", "Fälle", "Abrechnung", "Abmelden"

**Dashboard:**
- "Aktive Fälle", "Credits", "Schnellaktionen"
- "So funktioniert's", "Neuen Fall erstellen"

**Cases:**
- "Fälle", "Verwalten Sie Ihre Zollanmeldungen"
- "Aktive Fälle", "Archiviert"
- "Keine Fälle gefunden"

**Wizard:**
- "Zurück zum Fall", "Schritt X von Y"
- "Bitte korrigieren", "Nur Lesen"
- "Zurück", "Prüfen", "Weiter", "Einreichen"

**Summary:**
- "Zusammenfassung", "Details", "Versionen"
- "Rechtlicher Hinweis", "Als PDF herunterladen"
- "PDF-Export kostet 1 Credit"

---

*Sprint 2 – Prompt 18 Complete*

