# P2p16 – Designsystem v1

## Prompt

```
GOAL (PROMPT 16)
"Designsystem v1 – ruhig, SaaS/GovTech, austauschbar + Deutsch-first":
- Zentrales Designsystem (Tokens + Primitives)
- Stilrichtung: ruhig, modern, viel Weißraum (ähnlich Referenz)
- Alle UI-Texte & Fehlertexte auf Deutsch
- Bestehende Screens NICHT umbauen, nur Design-Hülle bereitstellen

SCOPE:
A) Design Tokens (zentral)
B) UI Primitives (apps/web)
C) Global Styles
D) Deutsch-first (verbindlich)
E) Tests
F) Docs
G) Sprint Log
```

## Summary

### Changed/Created Files

**Design System Core:**
- `apps/web/src/app/design-system/tokens.css` – NEW: CSS Custom Properties
  - Farben (Hintergrund, Primär, Text, Semantisch)
  - Typografie (Font Families, Sizes, Weights)
  - Spacing Scale (xs–3xl)
  - Border Radius (sm–full)
  - Shadows (sm, md, lg, soft)
  - Transitions, Z-Index, Layout-Variablen
  - Dark Mode Variablen (vorbereitet)

- `apps/web/src/app/design-system/base.css` – NEW: Base Styles
  - CSS Reset (Modern Minimal)
  - Typografie-Defaults
  - Link- und Button-States
  - Form-Element-Styling
  - Focus-Styles (Accessibility)
  - Utility Classes

- `apps/web/src/app/design-system/index.ts` – NEW: Export-Datei

**UI Primitives (7 Komponenten):**
- `apps/web/src/app/design-system/primitives/index.ts`
- `apps/web/src/app/design-system/primitives/PageShell.tsx` – Seitengerüst
- `apps/web/src/app/design-system/primitives/Section.tsx` – Content-Container
- `apps/web/src/app/design-system/primitives/Card.tsx` – Karten
- `apps/web/src/app/design-system/primitives/Button.tsx` – Buttons (4 Varianten)
- `apps/web/src/app/design-system/primitives/Badge.tsx` – Status-Badges
- `apps/web/src/app/design-system/primitives/Alert.tsx` – Hinweise/Fehler
- `apps/web/src/app/design-system/primitives/Stepper.tsx` – Wizard Progress

**Global Styles:**
- `apps/web/src/app/globals.css` – UPDATED: Nutzt jetzt Design Tokens

**Tests:**
- `apps/web/tests/design-system.test.tsx` – NEW: 25+ Tests

### Tests

| Komponente | Tests | Status |
|------------|-------|--------|
| Button | 9 Tests (Varianten, States, Events) | ✅ |
| Badge | 6 Tests (Varianten, Status-Mapping) | ✅ |
| Card | 5 Tests (Titel, Hover, Click) | ✅ |
| Alert | 6 Tests (Varianten, Dismiss, Titel) | ✅ |
| Section | 3 Tests (maxWidth, padding) | ✅ |
| PageShell | 3 Tests (Header, Footer, Content) | ✅ |
| Stepper | 5 Tests (Steps, Orientation, Click) | ✅ |

**Deutsche Texte getestet:**
- `Badge status="draft"` → "Entwurf" ✅
- `Badge status="submitted"` → "Eingereicht" ✅
- `Badge status="archived"` → "Archiviert" ✅
- `Alert variant="info"` → Titel "Hinweis" ✅
- `Alert variant="success"` → Titel "Erfolgreich" ✅
- `Alert variant="warning"` → Titel "Achtung" ✅
- `Alert variant="error"` → Titel "Fehler" ✅

### Docs Updates

| Dokument | Änderung |
|----------|----------|
| `DESIGN_SYSTEM.md` | NEU: Vollständige Dokumentation |
| `ARCHITECTURE.md` | Abschnitt "Designsystem & UI Layer" |
| `SETUP.md` | Abschnitt "Design System & Theming" |

### Gaps / Notes

1. **Keine Screen-Umbauten**: Bestehende Screens wurden nicht angepasst, nur die Design-Infrastruktur bereitgestellt. Migration der Screens ist für spätere Prompts geplant.

2. **Dark Mode vorbereitet**: Die Dark-Mode-Variablen sind in `tokens.css` definiert (`[data-theme="dark"]`), aber nicht aktiviert. Aktivierung via `<html data-theme="dark">`.

3. **Inter Font**: Die Schriftart Inter ist als Standard definiert, muss aber vom Browser/System geladen werden. Für Production: Google Fonts oder lokale Installation.

4. **Form-Komponenten fehlen**: Input, Select, Checkbox sind nur als Base-Styles definiert, nicht als eigene Primitives. Bei Bedarf erweitern.

5. **Responsive Breakpoints**: Nur `768px` (md) ist in den Base-Styles definiert. Vollständiges Breakpoint-System könnte ergänzt werden.

---

## Design-Entscheidungen

| Entscheidung | Begründung |
|--------------|------------|
| CSS Custom Properties statt CSS-in-JS | Einfache Austauschbarkeit, keine Build-Dependency |
| Helle Hintergründe | SaaS/GovTech Ästhetik, professionell |
| Grüne Primärfarbe | Vertrauen, Ruhe (GovTech-typisch) |
| styled-jsx für Primitives | Next.js-native, kein zusätzliches Setup |
| Deutsch-first als Props | Einfache Übersetzung bei Internationalisierung |

---

## Verwendung

```tsx
// Import
import { Button, Card, Badge, Alert } from '@/app/design-system';

// Button-Varianten
<Button variant="primary">Speichern</Button>
<Button variant="secondary">Abbrechen</Button>

// Status-Badge (automatisch Deutsch)
<Badge status="submitted" />  // → "Eingereicht"

// Alert mit deutschem Standard-Titel
<Alert variant="error">Fehlermeldung</Alert>  // Titel: "Fehler"
```

---

*Sprint 2 – Prompt 16 Complete*

