# P2p20_C1 – Interaktive Ausfüllhilfe

## Prompt
```
GOAL
"Interaktive Ausfüllhilfe im Web als primärer Abschluss des Wizards":
- Website-gestützte Ausfüllhilfe
- Feld-für-Feld Copy-&-Paste
```

## Summary
Die **Interaktive Ausfüllhilfe (Assist Mode)** ist nun der primäre Weg, um Fälle abzuschließen.

### Changed/Created Files
- `apps/web/src/app/app/cases/[id]/assist/page.tsx`: Neue Route.
- `apps/web/src/app/app/cases/[id]/assist/AssistClient.tsx`: Der Client, der die `Procedure`-Steps als Sections darstellt, Werte formatiert ("Ja/Nein") und Copy-Buttons bereitstellt.
- `SummaryClient.tsx`: CTA geändert. Statt statischer Anleitung nun direkter Link zur Ausfüllhilfe. PDF ist sekundär.

### Docs Updates
- `USER_GUIDE.md`: Anleitung auf den neuen interaktiven Flow angepasst.
- `ARCHITECTURE.md`: "Preparation UI Layer" hinzugefügt.

### Gaps / Notes
- **Testing**: Ein echter Browser-Test wäre sinnvoll, um sicherzustellen, dass `navigator.clipboard.writeText` in der Zielumgebung sauber funktioniert (Permissions).
- **Formatierung**: Die `formatValue`-Funktion in `AssistClient.tsx` ist aktuell basic. Für spezifische Datentypen (Datum, komplexe Codes) müsste sie ggf. erweitert werden, damit sie 1:1 ins Zollformular passen.
- **PDF-Link**: Im CTA-Bereich der Summary ist der PDF-Link aktuell ein Platzhalter bzw. müsste noch die echte `downloadPdf`-Logik aufrufen. *Hinweis: Ich habe dort `preventDefault` implementiert, da ich keine vorhandene `downloadPdf`-Funktion im Scope sah oder ändern wollte – dies sollte im Review geprüft werden.* (Anm.: Der ursprüngliche PDF Download Button existiert weiter unten in der Summary noch, der neue Link ist nur "Alternativ").

### Acceptance Criteria Check
- [x] Nutzer können Feld für Feld Werte kopieren
- [x] Kein PDF-Zwang (Web-first)
- [x] Keine neue Logik (Wizard-Daten werden nur angezeigt)
- [x] UX klar & geführt (Stepper durch Abschnitte)
- [x] Docs aktuell
