# P2p20_R1 – Auth & Role Separation Fix

> **Sprint 2** – Fixing 401 errors on admin endpoints, clear User/Admin separation

## Problem Statement

- Admin endpoints (`/admin/plans`, `/admin/tenants`) returned 401 for logged-in users
- No clear separation between SYSTEM_ADMIN (ZollPilot internal) and TENANT_ADMIN
- Frontend called admin APIs even for non-admin users
- Role model conflated tenant admins with system admins

## Solution

### 1. New Role: SYSTEM_ADMIN

Added `SYSTEM_ADMIN` role as highest privilege level:

```
SYSTEM_ADMIN (4) → OWNER (3) → ADMIN (2) → USER (1)
```

- Only `SYSTEM_ADMIN` can access `/admin/*` endpoints
- Tenant admins (`OWNER`, `ADMIN`) remain tenant-scoped

### 2. Proper HTTP Status Codes

- **401 Unauthorized**: Not authenticated (no/invalid session)
- **403 Forbidden**: Authenticated but insufficient role

### 3. Frontend Guards

- Server-side layout guard for `/admin/*`
- Client-side `AdminGuard` component for graceful 403 handling
- Admin link only shown for `SYSTEM_ADMIN` users

### 4. Logging

Access denials now logged with user_id, role, required_role, and endpoint.

---

## Changed/Created Files

### Backend

| File | Change |
|------|--------|
| `prisma/schema.prisma` | Added `SYSTEM_ADMIN` to Role enum |
| `prisma/migrations/0010_add_system_admin_role/migration.sql` | Migration for new enum value |
| `apps/api/app/core/rbac.py` | Added `SYSTEM_ADMIN`, updated hierarchy, added `is_system_admin()` |
| `apps/api/app/dependencies/auth.py` | Improved error messages (401/403), added logging |
| `apps/api/app/routes/admin.py` | Changed from `Role.ADMIN` to `Role.SYSTEM_ADMIN` |
| `apps/api/app/routes/auth.py` | Updated `_build_permissions()` to check `SYSTEM_ADMIN` |

### Frontend

| File | Change |
|------|--------|
| `apps/web/src/app/lib/auth.ts` | Added `SYSTEM_ADMIN` to Role type, added `isSystemAdmin()` |
| `apps/web/src/app/admin/layout.tsx` | Added server-side auth guard |
| `apps/web/src/app/components/guards/AdminGuard.tsx` | New client-side admin guard component |
| `apps/web/src/app/app/components/AppShell.tsx` | Added conditional admin link for SYSTEM_ADMIN |

### Documentation

| File | Change |
|------|--------|
| `docs/AUTH.md` | New: complete auth documentation |
| `docs/sprints/sprint2/P2p20_R1.md` | This sprint log |

---

## Tests

### Backend Tests (to be implemented)

```python
# test_admin_auth.py

def test_admin_plans_requires_system_admin():
    """USER/OWNER/ADMIN should get 403, SYSTEM_ADMIN should get 200"""

def test_admin_tenants_requires_system_admin():
    """USER/OWNER/ADMIN should get 403, SYSTEM_ADMIN should get 200"""

def test_unauthenticated_gets_401():
    """No session should get 401, not 403"""

def test_403_includes_role_info():
    """403 response should include required_role and your_role"""
```

### Frontend Tests (to be implemented)

```tsx
// admin-guard.test.tsx

test('AdminGuard shows children for SYSTEM_ADMIN')
test('AdminGuard shows 403 UI for non-admin')
test('Admin link hidden for regular users')
test('Admin link shown for SYSTEM_ADMIN')
```

---

## Docs Updates

- Created `docs/AUTH.md` with complete auth documentation
- Role hierarchy, access matrix, HTTP status codes
- Frontend/backend guard patterns
- Demo admin setup instructions

---

## Gaps / Notes

1. **Migration**: Run `prisma migrate deploy` to apply SYSTEM_ADMIN enum change
2. **Existing Users**: No existing users have SYSTEM_ADMIN role. Use `demo_admin: true` during registration or update DB directly.
3. **Production**: Remove or disable `demo_admin` option before production deployment
4. **Tests**: Test files described but not implemented yet (out of scope for this fix)

---

## How to Test

### Create SYSTEM_ADMIN user

```bash
curl -X POST http://localhost:8000/auth/register \
  -H "Content-Type: application/json" \
  -H "X-Contract-Version: 1" \
  -d '{"email": "admin@test.de", "password": "test123", "demo_admin": true}'
```

### Verify admin access

```bash
# Should return plans list
curl http://localhost:8000/admin/plans \
  -H "X-Contract-Version: 1" \
  --cookie "zollpilot_session=<token>"
```

### Verify non-admin gets 403

```bash
# Register normal user (no demo_admin)
# Try to access admin endpoint → should get 403 with role info
```

---

## Acceptance Criteria

- [x] No more 401 spam requests from frontend
- [x] Admin APIs only called in admin context
- [x] Clean 403 instead of crash
- [x] Clear role separation (SYSTEM_ADMIN vs tenant roles)
- [x] Documentation updated
- [ ] Tests green (tests described, implementation pending)
