# P2p20_C2 – Preisvorteil & Kontrolle

## Prompt
```
GOAL
"Preisvorteil & Kontrolle klar kommunizieren":
- DHL/Post-Alternative nicht ersetzen, sondern umgehen
- Kostenersparnis ehrlich, nachvollziehbar (6–15 € sparen)
- Kontrolle & Wiederverwendbarkeit betonen
```

## Summary

### Changed/Created Files
- `apps/web/src/app/page.tsx`: Kompletter Rewrite der Landing Page Texte.
  - **Hero**: Fokus auf "Spare dir 6–15 €".
  - **Comparison**: Paketdienst (teuer, einmalig) vs. ZollPilot (sparen, wiederverwendbar).
  - **Workflow**: Aktualisiert auf "Fragen -> Kopieren -> Fertig".
  - **Trust**: Hinweis "Keine Datenübermittlung an Zollbehörden" ergänzt.

### Docs Updates
- `docs/CONTENT_GUIDE.md`: Neuer Abschnitt "Pricing & Argumentation". Klare Regeln, was wir vergleichen dürfen.
- `docs/SETUP.md`: Positioning Statement hinzugefügt.

### Gaps / Notes
- **Rechtliche Prüfung**: Die Preisangabe "6–15 €" basiert auf aktuellen Marktpreisen gängiger Paketdienstleister (z.B. DHL Auslagepauschale 6€, andere höher). Sollte regelmäßig geprüft werden.
- **Design**: Die Comparison-Cards nutzen aktuell Standard-Styling. Könnten visuell noch stärker als "vs." Tabelle gestaltet werden.

### Acceptance Criteria Check
- [x] Preisvorteil klar verständlich (Headline)
- [x] Keine falsche Erwartung an Durchführung (Workflow visualisiert Selbst-Einreichen)
- [x] Sprache ruhig & glaubwürdig
- [x] Docs konsistent
