# A1 – User & Tenant Datenmodell

> **Sprint 4** – Erweitertes Datenmodell für Privat- und Unternehmensnutzer

## Prompt (Zusammenfassung)

```
GOAL
Ein sauberes, erweiterbares Datenmodell für:
- Privatnutzer
- Unternehmens-/Firmenkunden (Mandanten)
- Basis-Historie (Registrierung, Aktivität)

SCOPE
A) User-Typen: PRIVATE | BUSINESS
B) Mandanten: Tenant mit type=BUSINESS
C) Basis-User-Daten: email, createdAt, lastLoginAt, status
D) Historie: UserEvent-Tabelle
E) Migration: Bestehende User → PRIVATE
F) Tests
G) Docs
```

---

## Summary

### Schema-Erweiterungen

**User-Model (erweitert):**

| Feld | Typ | Default | Beschreibung |
|------|-----|---------|--------------|
| `user_type` | UserType | PRIVATE | Privat- oder Unternehmensnutzer |
| `status` | UserStatus | ACTIVE | Aktiv oder deaktiviert |
| `last_login_at` | DateTime? | null | Letzter Login |

**Neue Enums:**

| Enum | Werte | Beschreibung |
|------|-------|--------------|
| `UserType` | PRIVATE, BUSINESS | Art des Nutzers |
| `UserStatus` | ACTIVE, DISABLED | Kontostatus |
| `TenantType` | BUSINESS | Art des Mandanten |
| `UserEventType` | REGISTERED, LOGIN, LOGOUT, PASSWORD_RESET, STATUS_CHANGED | Event-Typen |

**Tenant-Model (erweitert):**

| Feld | Typ | Default | Beschreibung |
|------|-----|---------|--------------|
| `type` | TenantType | BUSINESS | Art des Mandanten |

**Neue Tabelle: UserEvent**

| Feld | Typ | Beschreibung |
|------|-----|--------------|
| `id` | UUID | Primary Key |
| `user_id` | UUID | FK zu User |
| `type` | UserEventType | Art des Events |
| `created_at` | DateTime | Zeitstempel |
| `metadata_json` | JSONB? | Zusätzliche Daten |

### Beziehungen

```
┌─────────────┐      ┌─────────────┐      ┌─────────────┐
│    User     │──────│ Membership  │──────│   Tenant    │
│             │  1:n │             │  n:1 │             │
│ user_type   │      │ role        │      │ type        │
│ status      │      │             │      │             │
│ last_login  │      └─────────────┘      └─────────────┘
└──────┬──────┘
       │ 1:n
       ▼
┌─────────────┐
│  UserEvent  │
│             │
│ type        │
│ metadata    │
└─────────────┘
```

---

## Changed/Created Files

### Prisma Schema

| Datei | Status |
|-------|--------|
| `prisma/schema.prisma` | ✎ Erweitert (User, Tenant, UserEvent, Enums) |

### Migration

| Datei | Status |
|-------|--------|
| `prisma/migrations/0011_user_tenant_types/migration.sql` | ★ NEU |

### Tests

| Datei | Status |
|-------|--------|
| `apps/api/tests/test_user_types.py` | ★ NEU |

### Dokumentation

| Datei | Status |
|-------|--------|
| `docs/ARCHITECTURE.md` | ✎ User & Tenant Model Abschnitt |
| `docs/AUTH.md` | ✎ User-Typen Abschnitt |
| `docs/sprints/sprint4/A1.md` | ★ NEU |

---

## Tests

```bash
# Tests ausführen
cd apps/api && pytest tests/test_user_types.py -v
```

**Getestete Szenarien:**

| Test | Beschreibung |
|------|--------------|
| `test_private_user_has_no_tenant_membership` | PRIVATE User ohne Tenant |
| `test_business_user_belongs_to_tenant` | BUSINESS User mit Tenant |
| `test_tenant_has_business_type` | Tenant type=BUSINESS |
| `test_user_default_status_is_active` | Default Status ACTIVE |
| `test_user_can_be_disabled` | Status ändern zu DISABLED |
| `test_user_event_registered_is_created` | REGISTERED Event |
| `test_user_event_login_is_created` | LOGIN Event |
| `test_user_events_can_be_queried_by_user` | Events filtern |
| `test_last_login_at_is_updated` | last_login_at Update |
| `test_existing_users_default_to_private` | Migration: User → PRIVATE |
| `test_existing_tenants_default_to_business` | Migration: Tenant → BUSINESS |

---

## Docs Updates

### ARCHITECTURE.md

Neuer Abschnitt "User & Tenant Model" mit:
- UserType und UserStatus Enums
- Tenant-User-Beziehungen
- UserEvent Historie

### AUTH.md

Neuer Abschnitt "User-Typen" mit:
- PRIVATE vs. BUSINESS Unterscheidung
- User-Status (ACTIVE/DISABLED)
- Tenant-Zuordnungsregeln

---

## Migration

Die Migration `0011_user_tenant_types` führt folgende Änderungen durch:

1. **Neue Enums**: UserType, UserStatus, TenantType, UserEventType
2. **User-Erweiterungen**: user_type, status, last_login_at
3. **Tenant-Erweiterung**: type
4. **Neue Tabelle**: UserEvent mit Indizes
5. **Daten-Migration**: Bestehende User → PRIVATE, Tenants → BUSINESS

**Ausführung:**

```bash
# Prisma Migration anwenden
cd prisma && npx prisma migrate deploy

# Oder: Direkt SQL ausführen
psql $DATABASE_URL < prisma/migrations/0011_user_tenant_types/migration.sql
```

---

## Gaps / Notes

### Offene Punkte

1. **Validierung bei Registrierung**
   - BUSINESS User sollten bei Registrierung einem Tenant zugewiesen werden
   - Logik in `auth.py` erweitern (separater Task)

2. **Login-Event automatisch erstellen**
   - Bei erfolgreichem Login UserEvent mit type=LOGIN erstellen
   - last_login_at aktualisieren

3. **Admin-UI für User-Verwaltung**
   - Listenansicht mit user_type, status, last_login
   - Status ändern (ACTIVE ↔ DISABLED)

4. **DISABLED User Login blockieren**
   - Bei Login prüfen, ob status=ACTIVE
   - Sonst 403 mit Fehlermeldung

### Rückwärtskompatibilität

- ✅ Bestehende User funktionieren weiterhin (Default: PRIVATE, ACTIVE)
- ✅ Bestehende Tenants funktionieren weiterhin (Default: BUSINESS)
- ✅ Keine Breaking Changes an bestehenden APIs

### Erweiterbarkeit

- TenantType kann später um weitere Typen erweitert werden (z.B. AGENCY)
- UserEventType kann um weitere Events erweitert werden (z.B. PROFILE_UPDATED)
- UserStatus kann um weitere Stati erweitert werden (z.B. PENDING_VERIFICATION)

---

## Akzeptanzkriterien

- [x] User hat user_type Feld (PRIVATE | BUSINESS)
- [x] User hat status Feld (ACTIVE | DISABLED)
- [x] User hat last_login_at Feld
- [x] Tenant hat type Feld (BUSINESS)
- [x] UserEvent Tabelle existiert
- [x] Migration für bestehende Daten (User → PRIVATE, Tenant → BUSINESS)
- [x] Tests für alle Szenarien
- [x] Dokumentation aktualisiert

---

*Sprint 4 – A1*
