# A2 – Admin-Listenansicht für Nutzer und Mandanten

> **Sprint 4** – Erweiterte Admin-Oberfläche

## Prompt (Zusammenfassung)

```
GOAL
Admin-Übersichtsseiten für Nutzer und Mandanten mit erweiterten Spalten.

SCOPE
A) Admin-Navigation: Nutzer + Mandanten Abschnitte
B) Nutzer-Liste: E-Mail, Typ, Mandant, Registriert am, Letzter Login, Status
C) Mandanten-Liste: Name, Anzahl Nutzer, Erstellt am, Aktiver Tarif, Guthaben
D) Zugangskontrolle: Nur SYSTEM_ADMIN, sonst 403-UI
E) Tests
F) Docs: docs/ADMIN_MANUAL.md
G) Sprint Log
```

---

## Summary

### Frontend-Komponenten

**Neue Seite: Nutzer-Liste (`/admin/users`)**

| Spalte | Feld | Beschreibung |
|--------|------|--------------|
| E-Mail | `email` | E-Mail-Adresse |
| Typ | `user_type` | Privat / Unternehmen |
| Mandant | `tenant_name` | Verknüpfte Organisation |
| Registriert am | `created_at` | Datum der Registrierung |
| Letzter Login | `last_login_at` | Zeitpunkt des letzten Logins |
| Status | `status` | Aktiv / Deaktiviert |

**Erweitert: Mandanten-Liste (`/admin/tenants`)**

| Spalte | Feld | Beschreibung |
|--------|------|--------------|
| Mandant | `name` | Name der Organisation |
| Nutzer | `user_count` | Anzahl der Benutzer |
| Erstellt am | `created_at` | Erstellungsdatum |
| Tarif | `plan_code` | Aktiver Tarif |
| Guthaben | `credits_balance` | Credit-Balance |
| Aktionen | - | Link zur Detailansicht |

### API-Erweiterungen

**Neuer Endpoint: GET /admin/users**

```typescript
type UserSummary = {
  id: string;
  email: string;
  user_type: "PRIVATE" | "BUSINESS";
  status: "ACTIVE" | "DISABLED";
  tenant_id: string | null;
  tenant_name: string | null;
  created_at: string;
  last_login_at: string | null;
};
```

**Erweitert: GET /admin/tenants**

```typescript
type TenantSummary = {
  // ... bestehende Felder
  user_count: number;  // NEU
};
```

---

## Changed/Created Files

### Frontend

| Datei | Status |
|-------|--------|
| `apps/web/src/app/admin/components/AdminShell.tsx` | ✎ Navigation erweitert |
| `apps/web/src/app/admin/users/page.tsx` | ★ NEU |
| `apps/web/src/app/admin/users/UsersClient.tsx` | ★ NEU |
| `apps/web/src/app/admin/tenants/TenantsClient.tsx` | ✎ user_count Spalte |
| `apps/web/src/app/lib/api/client.ts` | ✎ UserSummary Type, admin.users.list |

### Backend

| Datei | Status |
|-------|--------|
| `apps/api/app/routes/admin.py` | ✎ /admin/users Endpoint, user_count |

### Tests

| Datei | Status |
|-------|--------|
| `apps/api/tests/test_admin_views.py` | ★ NEU |

### Dokumentation

| Datei | Status |
|-------|--------|
| `docs/ADMIN_MANUAL.md` | ★ NEU |
| `docs/sprints/sprint4/A2.md` | ★ NEU |

---

## Tests

```bash
# Tests ausführen
cd apps/api && pytest tests/test_admin_views.py -v
```

**Getestete Szenarien:**

| Test | Beschreibung |
|------|--------------|
| `test_admin_can_list_users` | Admin sieht Nutzerliste |
| `test_users_list_shows_correct_user_type` | user_type wird angezeigt |
| `test_users_list_shows_active_status` | Status wird angezeigt |
| `test_tenants_list_includes_user_count` | user_count in Mandantenliste |
| `test_regular_user_cannot_access_admin_users` | USER erhält 403 |
| `test_regular_user_cannot_access_admin_tenants` | USER erhält 403 |
| `test_unauthenticated_user_cannot_access_admin` | Nicht-Auth erhält 401 |

---

## Navigation

Die Admin-Navigation wurde um "Nutzer" erweitert:

```
Übersicht | Nutzer | Mandanten | Tarife
```

---

## Zugriffskontrolle

| Rolle | /admin/users | /admin/tenants |
|-------|--------------|----------------|
| SYSTEM_ADMIN | ✅ | ✅ |
| OWNER | ❌ 403 | ❌ 403 |
| ADMIN | ❌ 403 | ❌ 403 |
| USER | ❌ 403 | ❌ 403 |
| Nicht-Auth | ❌ 401 | ❌ 401 |

---

## UI-Features

### Nutzer-Liste

- **Header-Statistiken**: Gesamt, Privat, Unternehmen
- **Badges** für Typ (neutral/info) und Status (success/error)
- **Mandanten-Link**: Klickbarer Link zur Mandanten-Detailseite
- **Empty State**: Anzeige wenn keine Nutzer vorhanden
- **Loading State**: Ladeindikator während API-Aufruf

### Mandanten-Liste

- **Nutzer-Count-Badge**: Anzeige der Benutzeranzahl pro Mandant
- **Spaltenreihenfolge** angepasst: Name, Nutzer, Erstellt, Tarif, Guthaben

---

## Akzeptanzkriterien

- [x] Admin-Navigation enthält "Nutzer" Link
- [x] Nutzer-Liste zeigt alle Felder (E-Mail, Typ, Mandant, Registriert, Login, Status)
- [x] Mandanten-Liste zeigt user_count
- [x] SYSTEM_ADMIN hat Zugriff
- [x] USER erhält 403
- [x] Tests für Admin-Views
- [x] ADMIN_MANUAL.md erstellt
- [x] Sprint Log erstellt

---

*Sprint 4 – A2*
