# A3 – Detailansichten für Nutzer und Mandanten

> **Sprint 4** – Übersicht → Detail Navigation

## Prompt (Zusammenfassung)

```
GOAL
Detailansichten für einzelne Nutzer und Mandanten.

SCOPE
A) Nutzer-Detail: Stammdaten, Typ, Mandant, Event-Historie
B) Mandanten-Detail: Stammdaten, Nutzerliste, Tarif, Guthaben, Historie
C) UX: Von Liste aus klickbar
D) Tests
E) Docs: ADMIN_MANUAL.md (Detailansichten)
F) Sprint Log
```

---

## Summary

### Nutzer-Detailseite (`/admin/users/[id]`)

| Bereich | Inhalt |
|---------|--------|
| **Stammdaten** | E-Mail, Typ, Status, Registriert, Letzter Login |
| **Mandant** | Name + Link zur Mandanten-Detailseite |
| **Aktivitäts-Historie** | Letzte 50 Events (read-only) |

### Mandanten-Detailseite (`/admin/tenants/[id]`)

| Bereich | Inhalt |
|---------|--------|
| **Stammdaten** | Name, ID, Erstellungsdatum |
| **Tarif** | Aktueller Tarif + Zuweisung |
| **Guthaben** | Balance + Gutschreiben |
| **Nutzerliste** | Alle Nutzer des Mandanten |
| **Guthaben-Historie** | Ledger-Einträge |

### API-Erweiterungen

| Methode | Endpoint | Beschreibung |
|---------|----------|--------------|
| `GET` | `/admin/users/{id}` | Nutzer-Details mit Events |
| `GET` | `/admin/tenants/{id}` | Mandanten-Details mit Nutzerliste |

---

## Changed/Created Files

### Backend

| Datei | Status |
|-------|--------|
| `apps/api/app/routes/admin.py` | ✎ Neue Models + Endpoints |

### Frontend

| Datei | Status |
|-------|--------|
| `apps/web/src/app/admin/users/[id]/page.tsx` | ★ NEU |
| `apps/web/src/app/admin/users/[id]/UserDetailClient.tsx` | ★ NEU |
| `apps/web/src/app/admin/users/UsersClient.tsx` | ✎ Details-Button hinzugefügt |
| `apps/web/src/app/admin/tenants/[id]/TenantDetailClient.tsx` | ✎ Nutzerliste hinzugefügt |
| `apps/web/src/app/lib/api/client.ts` | ✎ UserDetail, TenantDetail Types + Methods |

### Tests

| Datei | Status |
|-------|--------|
| `apps/api/tests/test_admin_views.py` | ✎ Detail-Tests hinzugefügt |

### Dokumentation

| Datei | Status |
|-------|--------|
| `docs/ADMIN_MANUAL.md` | ✎ Detailansichten dokumentiert |
| `docs/sprints/sprint4/A3.md` | ★ NEU |

---

## Tests

```bash
# Tests ausführen
cd apps/api && pytest tests/test_admin_views.py -v
```

**Neue Tests:**

| Test | Beschreibung |
|------|--------------|
| `test_admin_can_get_user_detail` | Nutzer-Details abrufbar |
| `test_user_detail_returns_404_for_unknown` | Unbekannter Nutzer → 404 |
| `test_admin_can_get_tenant_detail` | Mandanten-Details abrufbar |
| `test_tenant_detail_returns_404_for_unknown` | Unbekannter Mandant → 404 |

---

## UX-Flow

```
┌─────────────────┐     ┌──────────────────┐     ┌─────────────────┐
│  Nutzer-Liste   │────▶│  Nutzer-Detail   │────▶│ Mandant-Detail  │
│  /admin/users   │     │ /admin/users/[id]│     │/admin/tenants/[id]│
└─────────────────┘     └──────────────────┘     └─────────────────┘
                                                          │
                                                          ▼
┌─────────────────┐     ┌──────────────────┐              │
│ Mandanten-Liste │────▶│ Mandanten-Detail │◀─────────────┘
│ /admin/tenants  │     │/admin/tenants/[id]│
└─────────────────┘     └──────────────────┘
```

---

## API Response Types

### UserDetailResponse

```typescript
{
  id: string;
  email: string;
  user_type: "PRIVATE" | "BUSINESS";
  status: "ACTIVE" | "DISABLED";
  tenant_id: string | null;
  tenant_name: string | null;
  created_at: string;
  last_login_at: string | null;
  events: Array<{
    id: string;
    type: string;
    created_at: string;
    metadata_json: unknown;
  }>;
}
```

### TenantDetailResponse

```typescript
{
  id: string;
  name: string;
  type: string;
  plan_code: string | null;
  credits_balance: number;
  user_count: number;
  created_at: string;
  users: Array<UserSummary>;
}
```

---

## Event-Typen (Nutzer-Historie)

| Event | Beschreibung | Badge |
|-------|--------------|-------|
| `REGISTERED` | Nutzer registriert | Success |
| `LOGIN` | Login erfolgreich | Info |
| `LOGOUT` | Logout durchgeführt | Neutral |
| `PASSWORD_RESET` | Passwort zurückgesetzt | Warning |
| `STATUS_CHANGED` | Status geändert | Warning |

---

## Akzeptanzkriterien

- [x] Nutzer-Detailseite zeigt Stammdaten
- [x] Nutzer-Detailseite zeigt Event-Historie
- [x] Mandanten-Detailseite zeigt Nutzerliste
- [x] Von Nutzerliste aus klickbar (Details-Button)
- [x] Von Mandantenliste aus klickbar (Verwalten-Button)
- [x] Nutzer → Mandant Navigation
- [x] Mandant → Nutzer Navigation
- [x] 404 bei unbekannter ID
- [x] Tests für Detail-Endpoints
- [x] Dokumentation aktualisiert

---

*Sprint 4 – A3*
