# A4 – Aktivitäts-Historie

> **Sprint 4** – Event-Tracking & Observability

## Prompt (Zusammenfassung)

```
GOAL
Eine einfache, aber saubere Aktivitäts-Historie.

SCOPE
A) Events erweitern: LOGIN, PURCHASE, CREDIT_USED, PLAN_CHANGED
B) Admin-Ansicht: Zeitstrahl/Tabelle mit Filtern
C) Performance: Pagination, Indizes
D) Tests & Docs
```

---

## Summary

### UserEventType erweitert

| Event | Beschreibung |
|-------|--------------|
| `REGISTERED` | Nutzer registriert (bestehend) |
| `LOGIN` | Login erfolgreich (bestehend) |
| `LOGOUT` | Logout durchgeführt (bestehend) |
| `PASSWORD_RESET` | Passwort zurückgesetzt (bestehend) |
| `STATUS_CHANGED` | Status geändert (bestehend) |
| `PURCHASE` | Kauf getätigt (NEU) |
| `CREDIT_USED` | Credits verwendet (NEU) |
| `PLAN_CHANGED` | Tarif geändert (NEU) |

### Admin Events-Ansicht (`/admin/events`)

**Filter:**
- Nutzer (Dropdown)
- Mandant (Dropdown)
- Event-Typ (Dropdown)

**Pagination:**
- 50 Einträge pro Seite
- Vor/Zurück Navigation

**Tabelle:**
| Spalte | Beschreibung |
|--------|--------------|
| Zeitpunkt | Datum + Uhrzeit |
| Ereignis | Event-Typ als Badge |
| Nutzer | E-Mail mit Link zur Detail-Seite |
| Mandant | Name mit Link (falls vorhanden) |
| Details | Metadata-Auszug |

---

## Changed/Created Files

### Backend

| Datei | Status |
|-------|--------|
| `apps/api/app/routes/admin.py` | ✎ Events-Endpoint hinzugefügt |

### Frontend

| Datei | Status |
|-------|--------|
| `apps/web/src/app/admin/events/page.tsx` | ★ NEU |
| `apps/web/src/app/admin/events/EventsClient.tsx` | ★ NEU |
| `apps/web/src/app/admin/components/AdminShell.tsx` | ✎ Historie-Link |
| `apps/web/src/app/lib/api/client.ts` | ✎ Events-Types + API |

### Prisma

| Datei | Status |
|-------|--------|
| `prisma/schema.prisma` | ✎ UserEventType erweitert |
| `prisma/migrations/0012_extend_user_event_types/migration.sql` | ★ NEU |

---

## API

### GET /admin/events

**Query-Parameter:**

| Parameter | Typ | Beschreibung |
|-----------|-----|--------------|
| `user_id` | string | Filter nach Nutzer |
| `tenant_id` | string | Filter nach Mandant |
| `event_type` | string | Filter nach Event-Typ |
| `page` | int | Seitennummer (default: 1) |
| `page_size` | int | Einträge pro Seite (default: 50, max: 100) |

**Response:**

```typescript
{
  data: EventListItem[];
  total: number;
  page: number;
  page_size: number;
}
```

---

## Performance

### Indizes (bereits vorhanden)

```sql
CREATE INDEX "UserEvent_user_id_idx" ON "UserEvent"("user_id");
CREATE INDEX "UserEvent_type_idx" ON "UserEvent"("type");
CREATE INDEX "UserEvent_created_at_idx" ON "UserEvent"("created_at");
```

### Pagination

- Standard: 50 Einträge pro Seite
- Maximum: 100 Einträge pro Seite
- Offset-basierte Pagination

---

## Akzeptanzkriterien

- [x] UserEventType um neue Events erweitert
- [x] Migration erstellt
- [x] Admin-Events-Seite mit Tabelle
- [x] Filter für User, Mandant, Event-Typ
- [x] Pagination implementiert
- [x] Navigation erweitert (Historie-Link)
- [x] API-Client erweitert

---

*Sprint 4 – A4*
