# B1 – Tarifmodell erweitern

> **Sprint 4** – Credits & Verfahrensarten im Plan-Modell

## Prompt (Zusammenfassung)

```
GOAL
Das Plan-Modell um Credits und erlaubte Verfahrensarten erweitern.

SCOPE
A) Plan-Modell: credits_included (Int), allowed_procedures (Enum-Array)
B) ProcedureCode Enum: IZA, IAA, IPK
C) Migration für neue Felder
D) API-Endpoints anpassen
E) Frontend API Client erweitern
F) Tests
G) Docs
```

---

## Summary

### Neues Enum: ProcedureCode

| Code | Beschreibung |
|------|--------------|
| `IZA` | Individuelle Zollanmeldung |
| `IAA` | Import-/Ausfuhrabfertigung |
| `IPK` | Importkontrolle |

### Plan-Modell erweitert

| Feld | Typ | Default | Beschreibung |
|------|-----|---------|--------------|
| `credits_included` | `Int` | `0` | Credits, die im Tarif enthalten sind |
| `allowed_procedures` | `ProcedureCode[]` | `[]` | Erlaubte Verfahrensarten für diesen Tarif |

### API-Erweiterungen

**POST /admin/plans**

```typescript
type PlanCreateRequest = {
  code: string;
  name: string;
  interval?: string;
  price_cents?: number;
  currency?: string;
  credits_included?: number;        // NEU
  allowed_procedures?: string[];    // NEU: ["IZA", "IAA", "IPK"]
};
```

**PATCH /admin/plans/{id}**

```typescript
type PlanPatchRequest = {
  name?: string;
  price_cents?: number;
  interval?: string;
  currency?: string;
  credits_included?: number;        // NEU
  allowed_procedures?: string[];    // NEU
};
```

**Response: PlanResponse**

```typescript
type PlanResponse = {
  id: string;
  code: string;
  name: string;
  is_active: boolean;
  interval: string;
  price_cents: number | null;
  currency: string;
  credits_included: number;          // NEU
  allowed_procedures: string[];      // NEU
  created_at: string;
  updated_at: string;
};
```

---

## Changed/Created Files

### Prisma

| Datei | Status |
|-------|--------|
| `prisma/schema.prisma` | ✎ ProcedureCode Enum + Plan erweitert |
| `prisma/migrations/0013_extend_plan_model/migration.sql` | ★ NEU |

### Backend

| Datei | Status |
|-------|--------|
| `apps/api/app/routes/admin.py` | ✎ Plan-Modelle + Endpoints erweitert |

### Frontend

| Datei | Status |
|-------|--------|
| `apps/web/src/app/lib/api/client.ts` | ✎ Plan Type + API Methoden |

### Tests

| Datei | Status |
|-------|--------|
| `apps/api/tests/test_admin_views.py` | ✎ Plan-Tests erweitert |

### Dokumentation

| Datei | Status |
|-------|--------|
| `docs/sprints/sprint4/B1.md` | ★ NEU |

---

## Migration

```sql
-- 0013_extend_plan_model/migration.sql
CREATE TYPE "ProcedureCode" AS ENUM ('IZA', 'IAA', 'IPK');

ALTER TABLE "Plan" ADD COLUMN "credits_included" INTEGER NOT NULL DEFAULT 0;
ALTER TABLE "Plan" ADD COLUMN "allowed_procedures" "ProcedureCode"[] DEFAULT ARRAY[]::"ProcedureCode"[];
```

---

## Tests

```bash
# Tests ausführen
cd apps/api && pytest tests/test_admin_views.py -v -k "plan"
```

**Getestete Szenarien:**

| Test | Beschreibung |
|------|--------------|
| `test_create_plan_with_credits_and_procedures` | Plan mit neuen Feldern erstellen |
| `test_create_plan_with_all_procedures` | Plan mit allen Verfahrensarten |
| `test_create_plan_defaults_credits_to_zero` | Standard-Credits = 0 |
| `test_create_plan_rejects_invalid_procedure_code` | Ungültige Verfahren abgelehnt |
| `test_create_plan_rejects_negative_credits` | Negative Credits abgelehnt |
| `test_patch_plan_can_update_credits` | Credits per PATCH ändern |
| `test_patch_plan_can_update_procedures` | Verfahren per PATCH ändern |
| `test_plan_list_includes_new_fields` | Liste enthält neue Felder |

---

## Validierung

### ProcedureCode

- Nur `IZA`, `IAA`, `IPK` erlaubt
- Ungültige Codes → HTTP 422

### credits_included

- Muss >= 0 sein
- Negative Werte → HTTP 422
- Default: 0

---

## Anwendungsbeispiele

### Premium-Tarif erstellen

```bash
curl -X POST /admin/plans \
  -H "Content-Type: application/json" \
  -d '{
    "code": "PREMIUM",
    "name": "Premium",
    "interval": "MONTHLY",
    "price_cents": 4999,
    "credits_included": 100,
    "allowed_procedures": ["IZA", "IAA"]
  }'
```

### Enterprise-Tarif (alle Verfahren)

```bash
curl -X POST /admin/plans \
  -H "Content-Type: application/json" \
  -d '{
    "code": "ENTERPRISE",
    "name": "Enterprise",
    "interval": "YEARLY",
    "price_cents": 49900,
    "credits_included": 500,
    "allowed_procedures": ["IZA", "IAA", "IPK"]
  }'
```

### Credits erhöhen

```bash
curl -X PATCH /admin/plans/{id} \
  -H "Content-Type: application/json" \
  -d '{"credits_included": 200}'
```

---

## Akzeptanzkriterien

- [x] ProcedureCode Enum erstellt (IZA, IAA, IPK)
- [x] Plan-Modell um credits_included erweitert
- [x] Plan-Modell um allowed_procedures erweitert
- [x] Migration erstellt
- [x] POST /admin/plans akzeptiert neue Felder
- [x] PATCH /admin/plans akzeptiert neue Felder
- [x] Validierung für Procedure-Codes
- [x] Validierung für Credits (>= 0)
- [x] Frontend API Client erweitert
- [x] Tests für alle Szenarien
- [x] Dokumentation erstellt

---

*Sprint 4 – B1*
