# P1p11 – SEO Content System v1

## Prompt

```
GOAL (PROMPT 11)
"SEO Content System v1 – Blog + FAQ + Sitemap":
- Öffentlicher, crawlbarer Content-Bereich
- Blog & FAQ aus Markdown/MDX
- Saubere URL-Struktur + Meta
- Sitemap + robots
- Admin-Editing NICHT in diesem Prompt (nur Content-Pipeline)

SCOPE:
A) Frontend – Content System
   - /blog, /blog/[slug]
   - /faq, /faq/[slug]
   - MDX files in apps/web/content/
   - Frontmatter: title, description, slug, published_at, tags

B) Sitemap & Robots
   - /sitemap.xml with all public pages
   - robots.txt: allow /, /blog/*, /faq/*; disallow /app/*, /admin/*, /api/*

C) Navigation
   - Public nav: Home, Blog, FAQ, App
   - Footer with legal links

D) Tests
E) Docs
```

## Summary

### Changed/Created Files

**Content Library:**
- `apps/web/src/app/lib/content.ts` – NEW: MDX parser with gray-matter, content queries

**Blog Pages:**
- `apps/web/src/app/blog/page.tsx` – NEW: Blog index with post list
- `apps/web/src/app/blog/[slug]/page.tsx` – NEW: Blog detail with MDX rendering

**FAQ Pages:**
- `apps/web/src/app/faq/page.tsx` – NEW: FAQ index grouped by category
- `apps/web/src/app/faq/[slug]/page.tsx` – NEW: FAQ detail with MDX rendering

**Components:**
- `apps/web/src/app/components/PublicLayout.tsx` – NEW: Layout with nav + footer
- `apps/web/src/app/components/MDXContent.tsx` – NEW: MDX renderer with custom components

**SEO:**
- `apps/web/src/app/sitemap.ts` – NEW: Auto-generated sitemap
- `apps/web/src/app/robots.ts` – NEW: robots.txt configuration

**Homepage:**
- `apps/web/src/app/page.tsx` – Updated with PublicLayout and CTA sections

**Content Files:**
- `apps/web/content/blog/zollanmeldung-einfach-erklaert.mdx`
- `apps/web/content/blog/einfuhrumssatzsteuer-berechnen.mdx`
- `apps/web/content/blog/paket-beim-zoll-was-tun.mdx`
- `apps/web/content/faq/was-ist-zollpilot.mdx`
- `apps/web/content/faq/wann-zollanmeldung-noetig.mdx`
- `apps/web/content/faq/wie-lange-dauert-zoll.mdx`
- `apps/web/content/faq/was-kostet-zollanmeldung.mdx`
- `apps/web/content/faq/welche-dokumente-brauche-ich.mdx`

**Dependencies:**
- `apps/web/package.json` – Added gray-matter, next-mdx-remote

**Tests:**
- `apps/web/tests/content.test.tsx` – NEW: Content system tests

**Docs:**
- `docs/ARCHITECTURE.md` – Added "Content & SEO Layer" section
- `docs/SETUP.md` – Added Blog & FAQ content instructions
- `docs/CONTENT_GUIDE.md` – NEW: Complete authoring guide
- `docs/sprints/sprint1/P1p11.md` – This file

### Tests

**Frontend (vitest):**
- `renders navigation with Blog and FAQ links`
- `renders footer with legal links`
- `renders children content`
- `getBlogPosts returns posts sorted by date`
- `getBlogPost returns post by slug`
- `getBlogPost returns null for unknown slug`
- `getFaqByCategory groups entries correctly`
- `getFaqEntry returns entry by slug`
- `getFaqEntry returns null for unknown slug`
- `getAllContentUrls returns blog and faq urls`
- `Blog link points to /blog`
- `FAQ link points to /faq`

### Docs Updates

1. **ARCHITECTURE.md**
   - Added "Content & SEO Layer" section
   - MDX architecture diagram
   - URL structure table
   - SEO implementation details

2. **SETUP.md**
   - Added Blog & FAQ content section
   - Frontmatter examples
   - Link to CONTENT_GUIDE.md

3. **CONTENT_GUIDE.md** (NEW)
   - File naming conventions
   - Frontmatter fields (blog + FAQ)
   - Markdown features
   - SEO guidelines (title, description, slug)
   - Internal linking best practices
   - Content workflow
   - Complete examples

### URL Structure

| Path | Description | Indexed |
|------|-------------|---------|
| `/` | Landing page | ✓ |
| `/blog` | Blog index | ✓ |
| `/blog/[slug]` | Blog article | ✓ |
| `/faq` | FAQ index (grouped) | ✓ |
| `/faq/[slug]` | FAQ entry | ✓ |
| `/login` | Login page | ✓ |
| `/register` | Registration | ✓ |
| `/app/*` | App routes | ✗ |
| `/admin/*` | Admin routes | ✗ |
| `/api/*` | API endpoints | ✗ |

### Content Files Created

**Blog (3 articles):**
| Slug | Title |
|------|-------|
| `zollanmeldung-einfach-erklaert` | Zollanmeldung einfach erklärt |
| `einfuhrumssatzsteuer-berechnen` | Einfuhrumsatzsteuer berechnen |
| `paket-beim-zoll-was-tun` | Paket beim Zoll: Was tun? |

**FAQ (5 entries):**
| Category | Slug | Title |
|----------|------|-------|
| Allgemein | `was-ist-zollpilot` | Was ist ZollPilot? |
| Zoll & Import | `wann-zollanmeldung-noetig` | Wann ist eine Zollanmeldung nötig? |
| Zoll & Import | `wie-lange-dauert-zoll` | Wie lange dauert die Zollabfertigung? |
| Kosten | `was-kostet-zollanmeldung` | Was kostet eine Zollanmeldung? |
| Dokumente | `welche-dokumente-brauche-ich` | Welche Dokumente brauche ich? |

### Technical Stack

| Component | Technology | Purpose |
|-----------|------------|---------|
| MDX Parser | gray-matter | Frontmatter extraction |
| MDX Renderer | next-mdx-remote | Server-side MDX |
| Sitemap | Next.js MetadataRoute | Auto-generation |
| robots.txt | Next.js MetadataRoute | Crawler rules |

### Build Notes

**MDX Server/Client Component Fix:**
The initial implementation had `MDXContent.tsx` as a Client Component (`"use client"`), but `MDXRemote` from `next-mdx-remote/rsc` is designed for Server Components. This caused prerendering errors during static export.

**Solution:**
- `MDXContent.tsx` is now a Server Component (no `"use client"` directive)
- Blog/FAQ detail pages pass the rendered MDX as `children` to Client Components
- Client Components (`BlogPostClient`, `FaqEntryClient`) handle layout/styling only
- MDX global styles moved to `globals.css`

### Gaps / Notes

1. **Impressum/Datenschutz**: Links in footer point to `/impressum` and `/datenschutz` – pages need to be created with actual legal content.

2. **Legal Review**: All legal pages (Impressum, Datenschutz, AGB) should be reviewed by legal counsel before production.

3. **Search**: No content search implemented. Consider Algolia or simple client-side search for future.

4. **RSS Feed**: Not implemented. Could be added for blog subscription.

5. **Social Sharing**: No social share buttons. Consider adding for blog articles.

6. **Comments**: No comment system. Consider Disqus or similar for future.

7. **Analytics**: No analytics tracking. Consider privacy-friendly options (Plausible, Fathom).

8. **Image Optimization**: MDX images not optimized. Consider next/image integration.

9. **i18n**: Content is German only. Multi-language would require different content directories.

10. **Docker Rebuild**: `docker compose up --build` to install new dependencies (gray-matter, next-mdx-remote).


