# P1p10 – PDF Generation v1

## Prompt

```
GOAL (PROMPT 10)
"PDF Generation v1 – rechtssicher, reproduzierbar, kredit-gebunden":
- Serverseitige PDF-Erstellung aus CaseSnapshot (immutable)
- Einheitliches, druckbares Layout (neutral, austauschbar)
- Download über API (stream)
- Credits-Verbrauch pro PDF (−1)
- Auditierbar (Ledger + Snapshot-Referenz)

SCOPE:
A) Backend – PDF Service
   - WeasyPrint renderer
   - DIN A4, Sections, Footer disclaimer

B) Backend – API
   - POST /cases/{id}/pdf
   - Preconditions: SUBMITTED, snapshot, credits >= 1
   - Credit consumption + ledger

C) Frontend – Download UX
   - Enabled button when submitted + credits
   - Loading state
   - Error feedback

D) Credits Integration
   - Balance check before download
   - Ledger entry on success

E) Tests
F) Docs
```

## Summary

### Changed/Created Files

**Backend:**
- `apps/api/requirements.txt` – Added weasyprint==62.3, jinja2==3.1.4
- `apps/api/Dockerfile` – Added WeasyPrint system dependencies (libpango, libgdk-pixbuf, etc.)
- `apps/api/app/services/pdf_service.py` – NEW: PDF generation service with HTML template
- `apps/api/app/routes/pdf.py` – NEW: POST /cases/{id}/pdf endpoint with credit consumption
- `apps/api/app/main.py` – Registered pdf_router
- `apps/api/tests/test_pdf.py` – NEW: PDF service and endpoint tests

**Frontend:**
- `apps/web/src/app/lib/api/client.ts` – Added `cases.exportPdf()` with blob handling
- `apps/web/src/app/app/cases/[id]/summary/SummaryClient.tsx` – Enabled PDF download with credits check
- `apps/web/tests/summary.test.tsx` – Updated tests for PDF button states

**Docs:**
- `docs/API_CONTRACTS.md` – Added PDF endpoint + error codes (INSUFFICIENT_CREDITS, CASE_NOT_SUBMITTED)
- `docs/ARCHITECTURE.md` – Added "Document Generation (PDF)" section
- `docs/PROCEDURES.md` – Added "Summary to PDF Mapping" section
- `docs/ADMIN_MANUAL.md` – Added "Credit Consumption" section with PDF pricing
- `docs/sprints/sprint1/P1p10.md` – This file

### Tests

**Backend (pytest):**
- `test_generate_pdf_returns_bytes` – PDF generation returns valid %PDF bytes
- `test_get_filename_format` – Filename follows ZollPilot_{proc}_{case}_v{ver}.pdf
- `test_pdf_contains_case_data` – PDF generation completes with IZA data
- `test_case_not_submitted_raises_409` – Non-submitted cases blocked
- `test_credits_required_for_export` – Credit check logic
- `test_credits_consumed_on_success` – Credit deduction calculation
- `test_summary_sections_generated` – Summary has 4 IZA sections
- `test_summary_formats_values` – Country/currency formatting
- `test_ledger_entry_format` – Ledger entry structure for PDF_EXPORT

**Frontend (vitest):**
- `test_shows_enabled_PDF_button_when_submitted_and_has_credits`
- `test_shows_disabled_PDF_button_when_no_credits`
- `test_shows_disabled_PDF_button_when_case_is_draft`
- `test_displays_credits_balance`
- `test_shows_credit_cost_hint_for_PDF`

### Docs Updates

1. **API_CONTRACTS.md**
   - Added `POST /cases/{id}/pdf` endpoint
   - Added error codes: CASE_NOT_SUBMITTED (409), INSUFFICIENT_CREDITS (402), NO_SNAPSHOT (409)
   - Documented credit consumption and ledger behavior

2. **ARCHITECTURE.md**
   - Added "Document Generation (PDF)" section
   - Explained snapshot-based approach for legal compliance
   - Documented WeasyPrint + Jinja2 stack
   - Added flow diagram

3. **PROCEDURES.md**
   - Added "Summary to PDF Mapping" section
   - Field type formatting table
   - Section mapping for IZA

4. **ADMIN_MANUAL.md**
   - Added "Credit Consumption" section
   - PDF_EXPORT ledger entry documentation
   - Monitoring and troubleshooting guide

### Technical Stack

| Component | Technology | Purpose |
|-----------|------------|---------|
| Template Engine | Jinja2 | HTML rendering with case data |
| PDF Renderer | WeasyPrint | HTML → PDF conversion |
| Document Format | DIN A4 | European standard |
| System Deps | libpango, libgdk-pixbuf | WeasyPrint requirements |

### PDF Layout

```
┌────────────────────────────────────────┐
│ ZollPilot                 [Date] [ReqId]│
│ ══════════════════════════════════════ │
│ {Procedure Name}                        │
│ Zollanmeldung für Internetbestellungen  │
├────────────────────────────────────────┤
│ Case-ID: abc123...  Version: 1          │
│ Verfahren: IZA v1                       │
├────────────────────────────────────────┤
│ PAKET                                   │
│   Inhalt............. Electronics       │
│   Warenwert.......... 150,00 €          │
│   Herkunftsland...... China             │
├────────────────────────────────────────┤
│ ABSENDER                                │
│   Name............... AliExpress        │
│   Land............... China             │
├────────────────────────────────────────┤
│ EMPFÄNGER                               │
│   Name............... Max Mustermann    │
│   Adresse............ Musterstr. 1...   │
│   Land............... Deutschland       │
├────────────────────────────────────────┤
│ WEITERE ANGABEN                         │
│   Gewerblich......... Nein              │
│   Bemerkungen........ Keine             │
├────────────────────────────────────────┤
│ Hinweis: Dieses Dokument wurde          │
│ maschinell erstellt...                  │
│                                         │
│ © ZollPilot 2026        Seite 1 von 1   │
└────────────────────────────────────────┘
```

### Credit Flow

```
User clicks "PDF herunterladen"
         │
         ▼
    Check SUBMITTED?  ───No──▶ Show "Case muss eingereicht werden"
         │
        Yes
         │
         ▼
    Check Credits ≥ 1?  ───No──▶ Show "Credits aufladen" link
         │
        Yes
         │
         ▼
    POST /cases/{id}/pdf
         │
         ▼
┌─────────────────────────────────────┐
│ Backend:                            │
│ 1. Verify SUBMITTED + snapshot      │
│ 2. Generate PDF from snapshot       │
│ 3. Deduct 1 credit                  │
│ 4. Create ledger entry (PDF_EXPORT) │
│ 5. Stream PDF response              │
└─────────────────────────────────────┘
         │
         ▼
    Browser download
         │
         ▼
    Reload billing → Show updated balance
```

### Gaps / Notes

1. **WeasyPrint Build Time**: First Docker build will take longer due to WeasyPrint system dependencies.

2. **Font Limitations**: Default system fonts used. For branded PDFs, consider embedding custom fonts.

3. **PDF Caching**: Each request generates a new PDF. Consider caching for frequently-accessed snapshots.

4. **Concurrent Requests**: No rate limiting on PDF generation. High load could consume resources.

5. **Credit Rollback**: If PDF generation fails after credit deduction, credit is lost. Consider two-phase commit.

6. **Locale**: PDF uses German formatting (dd.mm.yyyy, decimal comma). Not configurable yet.

7. **Run Migration**: No migration needed - uses existing snapshot/credits infrastructure.

8. **Docker Rebuild Required**: `docker compose up --build` to install WeasyPrint dependencies.


