# Sprint 1 - P1p2

## Prompt

ROLE

Du bist Senior Backend Engineer (Python/FastAPI) + Security-minded Auth Architect

mit Verantwortung für:

- API-first Design
- saubere Auth- und Session-Architektur
- RBAC & Mandantenfähigkeit
- Tests & Dokumentation als verbindlicher Bestandteil

KONTEXT

PROMPT 1 hat ein lauffähiges 3-Layer-Skeleton geschaffen:

- Monorepo
- FastAPI Backend
- Next.js Frontend
- Prisma + Postgres
- Docs- und Test-Gates aktiv

ZIEL VON PROMPT 2

Ein vollständiges, aber bewusst minimalistisches **Auth- und Mandanten-Baseline-System**:

- Signup / Login / Logout
- Tenant (Workspace) wird automatisch erstellt
- RBAC: OWNER / ADMIN / USER
- Session-basiert (keine JWTs für Businesslogik)
- Frontend konsumiert API, enthält keine Auth-Logik

KEIN SCOPE (NICHT IMPLEMENTIEREN)

✗ Kein Social Login
✗ Kein Passwort-Reset
✗ Keine E-Mail-Verifikation
✗ Keine Payment- oder Credit-Logik

NICHT VERHANDELBAR

1. API ist Source of Truth
2. Frontend darf Rollen nicht selbst „interpretieren“
3. Tests für alle Auth-Flows
4. Docs müssen den exakten Stand widerspiegeln
5. Sprint-Log Pflicht

ARCHITEKTUR-ENTSCHEIDUNGEN (FIX)

- Auth: E-Mail + Passwort
- Passwort-Hashing: bcrypt
- Sessions: DB-basierte Sessions (kein JWT)
- RBAC Enforcement: ausschließlich im Backend
- Tenant: automatisch bei Signup erzeugt
- Prisma bleibt ORM

ZU IMPLEMENTIEREN

A) Prisma Schema erweitern

Erweitere das Prisma Schema um:

- User
  - id
  - email (unique)
  - password_hash
  - created_at
- Tenant
  - id
  - name
  - created_at
- Membership
  - user_id
  - tenant_id
  - role (OWNER | ADMIN | USER)
- Session
  - id
  - user_id
  - expires_at

Migration erzeugen und dokumentieren.

B) Backend Auth API (apps/api)

Implementiere folgende Endpunkte:

POST /auth/register

- Erstellt User
- Erstellt Tenant
- Verknüpft User als OWNER
- Erstellt Session
- Gibt Session Cookie zurück

POST /auth/login

- Validiert Credentials
- Erstellt Session
- Setzt Session Cookie

POST /auth/logout

- Löscht Session serverseitig
- Invalidiert Cookie

GET /auth/me

- Gibt aktuellen User + Tenant + Role zurück
- Nur wenn Session gültig

C) Auth Middleware & Dependencies

- Session Middleware:
  - liest Session aus Cookie
  - validiert Ablauf
- Dependency:
  - get_current_user
  - require_role(min_role)

RBAC-Regeln:

- OWNER > ADMIN > USER
- Vergleich explizit dokumentieren

D) Frontend Integration (apps/web)

- Simple Auth Pages:
  - /login
  - /register
- App Guard:
  - /app und /admin nur mit gültiger Session
- Admin nur für OWNER/ADMIN
- Kein Token-Handling im Frontend

E) Tests (Pflicht)

Backend (pytest):

- Registrierung erstellt User + Tenant + Membership
- Login funktioniert
- Ungültiges Passwort → 401
- /auth/me ohne Session → 401
- RBAC-Check blockiert USER bei Admin-Endpunkt

Frontend (vitest):

- Login Page rendert
- Redirect ohne Session

F) Dokumentation aktualisieren

Pflicht-Updates:

1. docs/ARCHITECTURE.md
   - Auth Flow Diagram (textuell)
   - RBAC Verantwortung im Backend
2. docs/SECURITY_BASELINE.md
   - Passwort-Hashing
   - Session Handling
   - Warum keine JWTs
3. docs/SETUP.md
   - Neue Env Vars (SESSION_SECRET etc.)

Sprint-Log:

- docs/sprints/sprint1/P1p2.md
  - Vollständiger Prompt
  - Summary:
    - Changed/Created Files
    - Tests
    - Docs Updates
    - Gaps / Notes

ABNAHMEKRITERIEN

- User kann sich registrieren
- Automatischer Tenant wird erzeugt
- Login / Logout funktioniert
- /auth/me liefert korrekte Daten
- RBAC greift serverseitig
- Tests grün
- Docs beschreiben exakt den Ist-Zustand

OUTPUT-FORMAT (AM ENDE)

Changed/Created Files:

- …

Tests:

- …

Docs Updates:

- …

Gaps / Notes:

- …

## Summary

### Changed/Created Files

- `docker-compose.yml`
- `.env.example`
- `prisma/schema.prisma`
- `prisma/migrations/0002_auth_baseline/migration.sql`
- `apps/api/requirements.txt`
- `apps/api/app/core/config.py`
- `apps/api/app/core/security.py`
- `apps/api/app/core/rbac.py`
- `apps/api/app/middleware/session.py`
- `apps/api/app/dependencies/auth.py`
- `apps/api/app/routes/auth.py`
- `apps/api/app/main.py`
- `apps/api/tests/test_auth.py`
- `apps/api/README.md`
- `apps/web/app/components/AuthForm.tsx`
- `apps/web/app/login/page.tsx`
- `apps/web/app/register/page.tsx`
- `apps/web/app/lib/auth.ts`
- `apps/web/app/app/page.tsx`
- `apps/web/app/admin/page.tsx`
- `apps/web/tests/login.test.tsx`
- `apps/web/tests/guard.test.ts`
- `apps/web/README.md`
- `docs/ARCHITECTURE.md`
- `docs/SECURITY_BASELINE.md`
- `docs/SETUP.md`
- `docs/sprints/sprint1/P1p2.md`

### Tests

- Not run (local environment).

### Docs Updates

- `docs/ARCHITECTURE.md`
- `docs/SECURITY_BASELINE.md`
- `docs/SETUP.md`
- `docs/sprints/sprint1/P1p2.md`

### Gaps / Notes

- Prisma client generation not executed.

