# Sprint 1 - P1p3

## Prompt

ROLE

Du bist Senior Fullstack Engineer (Next.js/React/TS) + API Contract Engineer + Tech Writer.

Du arbeitest API-first, mobile-ready (3 Layer), security-minded. Tests + Docs sind Pflicht.

NON-NEGOTIABLES

1) Nothing undocumented: Jede Änderung muss in Docs reflektiert werden.
2) Tests sind Pflicht (Unit/Integration wo sinnvoll).
3) Doc-Drift vermeiden: Doku muss dem Code entsprechen.
4) Minimaler Output am Ende: nur
   - Changed/Created Files
   - Tests
   - Docs Updates
   - Gaps / Notes
5) Sprint-Log Pflicht: docs/sprints/sprint1/P1p3.md (voller Prompt + Summary)

MUST-READS (vor Änderungen)

- docs/ARCHITECTURE.md
- docs/SETUP.md
- docs/SECURITY_BASELINE.md
- docs/sprints/sprint1/P1p2.md (falls existiert)

GOAL (PROMPT 3)

"API Contracts + typed client + App Shell sichtbar":

- Stabile, versionierbare API-Surface (OpenAPI) für Auth + Cases (minimal)
- Einheitliche Error Shapes + Request-Id Header
- Frontend App Shell (/app) zeigt echte Daten über API (me, cases list)
- Admin Shell (/admin) existiert und ist RBAC-guarded (UI placeholder ok)
- Alles dokumentiert, getestet, dockerisiert bleibt 1-command

SCOPE (IMPLEMENTIEREN)

A) API Contract Baseline

1) Standard Response/Error Format:
   - Success: { data: ... }
   - Error: { error: { code, message, details? }, requestId }
2) Headers:
   - X-Request-Id: wird vom Backend erzeugt, bei jeder Response gesetzt
   - X-Contract-Version: Request Header (default "1")
   - Backend reject: missing/invalid contract version => 400 (Code: CONTRACT_VERSION_INVALID)
3) OpenAPI:
   - /openapi.json muss die Endpunkte korrekt abbilden
   - Document the contract in docs/API_CONTRACTS.md (neu)

B) Backend (apps/api) – minimal Cases API + Contract enforcement

Implementiere / ergänze:

1) Contract-Version Middleware:
   - akzeptiert nur "1"
   - missing/invalid => 400 mit standard error shape
   - logge requestId + reason
2) Request-Id:
   - wenn Client X-Request-Id sendet: übernehmen (validieren: max length, charset)
   - sonst serverseitig generieren
3) Minimal Case Domain (nur MVP-skeleton):
   - Prisma Schema erweitern:
     - Case: id, tenant_id, created_by_user_id, title, status(DRAFT|SUBMITTED|ARCHIVED), created_at, updated_at
   - Endpoints (RBAC: authenticated user; tenant-scoped):
     - POST /cases            -> create (title optional default "Untitled")
     - GET  /cases            -> list (latest first)
     - GET  /cases/{id}       -> get
   - Ownership/tenant scoping strikt über Session (kein tenant_id aus Client akzeptieren!)
4) Health bleibt
5) OpenAPI aktualisieren (tags: auth, cases)

C) Frontend (apps/web) – App Shell + typed API client

1) App Shell:
   - /app layout mit simple nav: Dashboard, Cases, Admin (Admin nur sichtbar wenn role >= ADMIN)
   - /app/page: zeigt "Hello, {email}" + current tenant + role (via GET /auth/me)
2) Cases UI minimal:
   - /app/cases page: list cases (GET /cases)
   - create button: creates a case (POST /cases) and refresh list
3) API Client:
   - zentraler fetch wrapper in apps/web (z.B. src/lib/api/client.ts)
   - setzt X-Contract-Version: "1"
   - liest X-Request-Id aus Response und hängt ihn in Error Objects an
   - standardisiert error handling (match Backend error shape)
4) Auth Guard:
   - pages unter /app und /admin müssen server-side geschützt sein (redirect to /login if not authed)
   - nutze die bestehenden Session-Cookies (kein Token im Frontend speichern)

D) Admin Shell (apps/web)

- /admin page existiert
- RBAC guard: only ADMIN/OWNER
- placeholder content ok (z.B. "Admin area")

E) Tests (Pflicht)

Backend (pytest):
   - Contract version missing => 400 + error.code == CONTRACT_VERSION_INVALID
   - Contract version invalid => 400
   - GET /cases ohne auth => 401
   - POST /cases erstellt tenant-scoped case
   - GET /cases list nur cases des tenants

Frontend (vitest):
   - API client setzt X-Contract-Version Header
   - Cases page render (mock fetch): list wird gerendert

F) Docs (Pflicht)

1) docs/API_CONTRACTS.md (NEU)
   - error shape, headers, contract versioning, request id
   - Endpoints: /auth/*, /cases*
2) docs/ARCHITECTURE.md
   - Abschnitt "API Contracts" + "Frontend talks only to API"
3) docs/SETUP.md
   - Wie man API & Web startet, wo OpenAPI liegt, wie man Tests ausführt

G) Sprint Log

- docs/sprints/sprint1/P1p3.md
  - kompletter Prompt (dieser Text)
  - Summary:
    - Changed/Created Files
    - Tests
    - Docs Updates
    - Gaps / Notes

ACCEPTANCE

- docker compose up läuft weiterhin
- /app zeigt echte Userdaten (me)
- /app/cases list/create funktioniert (tenant-scoped)
- missing/invalid X-Contract-Version wird korrekt abgewiesen
- Tests grün
- Docs aktualisiert, kein Doc-Drift

END OUTPUT (NUR)

Changed/Created Files:
- …

Tests:
- …

Docs Updates:
- …

Gaps / Notes:
- …

## Summary

### Changed/Created Files

- `docker-compose.yml`
- `apps/api/Dockerfile`
- `apps/api/app/core/responses.py`
- `apps/api/app/middleware/contract_version.py`
- `apps/api/app/middleware/request_id.py`
- `apps/api/app/routes/health.py`
- `apps/api/app/routes/auth.py`
- `apps/api/app/routes/cases.py`
- `apps/api/app/main.py`
- `apps/api/tests/test_health.py`
- `apps/api/tests/test_contract_version.py`
- `apps/api/tests/test_auth.py`
- `apps/api/tests/test_cases.py`
- `prisma/schema.prisma`
- `prisma/migrations/0003_cases/migration.sql`
- `apps/web/app/lib/api/client.ts`
- `apps/web/app/lib/auth.ts`
- `apps/web/app/components/AuthForm.tsx`
- `apps/web/app/components/Landing.tsx`
- `apps/web/app/page.tsx`
- `apps/web/app/app/layout.tsx`
- `apps/web/app/app/page.tsx`
- `apps/web/app/app/cases/page.tsx`
- `apps/web/app/app/cases/CasesClient.tsx`
- `apps/web/app/admin/page.tsx`
- `apps/web/tests/api-client.test.ts`
- `apps/web/tests/cases-page.test.tsx`
- `docs/API_CONTRACTS.md`
- `docs/ARCHITECTURE.md`
- `docs/SETUP.md`
- `apps/api/README.md`
- `apps/web/README.md`
- `README.md`
- `docs/sprints/sprint1/P1p3.md`

### Tests

- Not run (local environment).

### Docs Updates

- `docs/API_CONTRACTS.md`
- `docs/ARCHITECTURE.md`
- `docs/SETUP.md`
- `docs/sprints/sprint1/P1p3.md`

### Gaps / Notes

- None.

