# Sprint 1 - P1p4

## Prompt

ROLE
Du bist Senior Backend + Fullstack Engineer (FastAPI/Python + Next.js/TS) + Data Modeler + Tech Writer.
Du arbeitest API-first, mandantenfähig, security-minded. Tests + Docs sind Pflicht.

NON-NEGOTIABLES
1) Nothing undocumented
2) Tests sind Pflicht
3) Doc-Drift vermeiden
4) Minimaler Output am Ende: Changed/Created Files, Tests, Docs Updates, Gaps/Notes
5) Sprint-Log Pflicht: docs/sprints/sprint1/P1p4.md

MUST-READS
- docs/ARCHITECTURE.md
- docs/API_CONTRACTS.md
- docs/SETUP.md
- docs/SECURITY_BASELINE.md
- docs/sprints/sprint1/P1p3.md

GOAL (PROMPT 4)
"Cases werden echt nutzbar" – Persistenz + Detailansicht + Update + Soft-Delete/Archive:
- Case CRUD v1 (Create/List/Get/Update/Archive) vollständig tenant-scoped
- Case Fields als generisches KV-Model (für späteren Wizard/Procedures)
- Autosave-API für Fields (Upsert)
- Frontend: Cases Liste + Case Detail + Title Edit + Archive Button
- Tests + Docs aktualisiert

SCOPE

A) Datenmodell (Prisma)
Erweitere Prisma Schema um:

1) Case (falls noch nicht vollständig)
- id (uuid)
- tenant_id (uuid, index)
- created_by_user_id (uuid)
- title (string)
- status enum: DRAFT | SUBMITTED | ARCHIVED
- created_at, updated_at
- archived_at (nullable)

2) CaseField (NEU) – generisch, wizard-ready
- id (uuid)
- case_id (uuid, index)
- key (string, index)
- value_json (jsonb)
- value_text (nullable) OPTIONAL (nur wenn hilfreich für search)
- updated_at
Constraints:
- Unique(case_id, key)

Migration erstellen.

B) Backend API (FastAPI) – Case CRUD + Fields API
Alle Endpunkte:
- Auth required
- Tenant scoping strikt über Session
- Standard error shape + requestId + contract version enforcement bleibt aktiv

1) Cases
- POST /cases
  body: { title? }
  returns: CaseSummary
- GET /cases
  query: status? (default: active = DRAFT|SUBMITTED)
  returns: CaseSummary[]
- GET /cases/{id}
  returns: CaseDetail (inkl. fields[])
- PATCH /cases/{id}
  body: { title? , status? } (status change nur via archive endpoint oder explizit begrenzen)
- POST /cases/{id}/archive
  setzt status=ARCHIVED, archived_at=now
  idempotent: mehrfach -> ok

2) Fields (Autosave/Upsert)
- PUT /cases/{id}/fields/{key}
  body: { value: any-json }
  upsert auf CaseField (unique by case_id+key)
  returns: Field
- GET /cases/{id}/fields
  returns: Field[]

Validation:
- key: allowed pattern (a-z0-9_.-), max 64
- value_json max size (z.B. 16KB) -> sonst 413 (PAYLOAD_TOO_LARGE)

OpenAPI updaten (tag: case-fields)

C) Frontend (Next.js) – Sichtbarer Nutzen
1) /app/cases
- List + Filter (Active vs Archived)
- Create Case button (title optional)
- Clicking a case -> /app/cases/[id]

2) /app/cases/[id]
- Shows title, status, created/updated
- Title inline edit -> PATCH /cases/{id}
- Archive button -> POST /cases/{id}/archive, danach redirect zurück zur Liste (Active)
- "Notes" field (nur als Demo fürs Field-System):
  - Textarea bound to field key: "notes"
  - Debounced autosave (PUT /cases/{id}/fields/notes)
  - Load existing value on page load
  - Show saved indicator (z.B. "Saved" / "Saving…")

3) API Client
- Erweitere typed client wrappers:
  - cases.list, cases.create, cases.get, cases.patch, cases.archive
  - fields.getAll, fields.upsert

D) Tests (Pflicht)
Backend (pytest):
- Tenant scoping:
  - User A erstellt Case, User B anderer Tenant darf nicht lesen (404 oder 403, aber konsistent dokumentiert)
- Archive idempotent
- Field upsert:
  - setzt value_json
  - upsert überschreibt
  - invalid key -> 400 (VALIDATION_ERROR)
  - oversized value -> 413 (PAYLOAD_TOO_LARGE)

Frontend (vitest):
- Case detail renders title + status from mock
- Notes textarea triggers debounced save (mock fetch assert called)

E) Docs (Pflicht)
1) docs/API_CONTRACTS.md
- Cases + Fields Endpoints ergänzen
- Error codes: VALIDATION_ERROR, PAYLOAD_TOO_LARGE, NOT_FOUND_SCOPE (oder gewählter Code)
2) docs/ARCHITECTURE.md
- Case + Field Model als Grundlage für Procedure/Wizard erläutern
3) docs/SETUP.md
- Seed / Dev hints falls nötig (z.B. initial user register flow)

F) Sprint Log
- docs/sprints/sprint1/P1p4.md
  - kompletter Prompt
  - Summary: Changed/Created Files, Tests, Docs Updates, Gaps/Notes

ACCEPTANCE
- /app/cases: create/list/filter funktioniert
- /app/cases/[id]: title edit + archive + notes autosave funktioniert
- Fields API ist wizard-ready (generic KV)
- Tenant scoping enforced
- Tests grün
- Docs aktuell

## Summary

### Changed/Created Files

**Prisma/Database:**
- `prisma/schema.prisma` - Added archived_at to Case, added CaseField model with indexes
- `prisma/migrations/0004_case_fields/migration.sql` - Migration for Case + CaseField changes

**Backend (apps/api):**
- `apps/api/app/routes/cases.py` - Extended with PATCH, archive, fields API endpoints

**Frontend (apps/web):**
- `apps/web/src/app/lib/api/client.ts` - Added typed client wrappers (cases.*, fields.*)
- `apps/web/src/app/app/cases/CasesClient.tsx` - Refactored with filter, links, status display
- `apps/web/src/app/app/cases/[id]/page.tsx` - New case detail page
- `apps/web/src/app/app/cases/[id]/CaseDetailClient.tsx` - New client component with title edit, archive, notes autosave

**Tests:**
- `apps/api/tests/test_cases.py` - Extended with tenant scoping, archive, fields tests
- `apps/web/tests/cases-page.test.tsx` - Updated for new CasesClient props
- `apps/web/tests/case-detail.test.tsx` - New tests for detail page and debounced save

**Documentation:**
- `docs/API_CONTRACTS.md` - Added Cases + Fields endpoints, error codes
- `docs/ARCHITECTURE.md` - Added Case + CaseField architecture section
- `docs/SETUP.md` - Added development flow and migration hints
- `docs/sprints/sprint1/P1p4.md` - This file

### Tests

**Backend (pytest):**
- `test_user_b_cannot_read_user_a_case` - Tenant isolation (404)
- `test_archive_case_idempotent` - Archive is idempotent
- `test_field_upsert_sets_value_json` - Field creation
- `test_field_upsert_overwrites` - Field update
- `test_field_invalid_key_returns_400` - Key validation
- `test_field_oversized_value_returns_413` - Size limit
- `test_patch_case_updates_title` - Title update

**Frontend (vitest):**
- `renders cases list with title and status` - List rendering
- `renders filter buttons` - Filter UI
- `renders create case button` - Create button
- `renders case detail with title and status` - Detail page
- `renders existing notes from fields` - Notes loading
- `notes textarea triggers debounced save` - Autosave behavior
- `shows archive button for non-archived cases` - Archive UI

### Docs Updates

- `docs/API_CONTRACTS.md` - Complete Cases + Fields API documentation
- `docs/ARCHITECTURE.md` - Case/CaseField data model explanation
- `docs/SETUP.md` - Development workflow documentation

### Gaps / Notes

- Status change via PATCH is intentionally restricted to title only; use archive endpoint for status changes
- Field value_text is available for future full-text search but not populated by current API
- Frontend uses styled-jsx; consider extracting to CSS modules for larger scale
- Tests require running `pytest` (backend) and `npm test` (frontend) separately

