# P1p9 – IZA Hero-Flow v1

## Prompt

```
GOAL (PROMPT 9)
"IZA Hero-Flow v1 – echtes Produkt-Ende-zu-Ende":
- IZA Procedure fachlich sinnvoll ausbauen
- Wizard führt realistisch durch IZA-relevante Angaben
- Validierung deckt Kernfälle ab
- Summary zeigt verständliche, behördentaugliche Ausgabe
- Noch KEIN PDF (kommt in Prompt 10)

SCOPE:
A) Procedure: IZA v1 (fachlich sinnvoll)
   - 4 Steps: package, sender, recipient, additional
   - Realistische Fields mit descriptions

B) Backend Validation – IZA Rules v1
   - origin_country ≠ DE
   - sender_country ≠ DE
   - recipient_country = DE
   - value_amount > 0
   - commercial_goods true → remarks required

C) Backend Output Mapping (IZA Summary)
   - GET /cases/{id}/summary
   - Sections with formatted values

D) Frontend – Wizard Polish + Summary View
   - Field descriptions sichtbar
   - Summary mit strukturierten Sections
   - PDF Button (disabled)

E) Tests
F) Docs
```

## Summary

### Changed/Created Files

**Backend:**
- `prisma/migrations/0008_iza_v1_realistic/migration.sql` – Realistische IZA-Procedure mit 4 Steps, 12 Fields
- `apps/api/app/domain/procedures.py` – Extended ValidationEngine mit IZA-spezifischen Business Rules
- `apps/api/app/domain/summary.py` – NEW: Summary-Service mit Formatierung (Country names, Currency symbols)
- `apps/api/app/routes/lifecycle.py` – NEW: `GET /cases/{id}/summary` Endpoint
- `apps/api/tests/test_iza_validation.py` – NEW: IZA validation + summary tests

**Frontend:**
- `apps/web/src/app/lib/api/client.ts` – Added `CaseSummaryOutput` types + `getSummary` method
- `apps/web/src/app/app/cases/[id]/wizard/FieldRenderer.tsx` – Added description display
- `apps/web/src/app/app/cases/[id]/summary/SummaryClient.tsx` – Rewritten with structured sections
- `apps/web/tests/summary.test.tsx` – Updated for new summary structure

**Docs:**
- `docs/PROCEDURES.md` – IZA v1 vollständig dokumentiert (Steps, Fields, Rules)
- `docs/API_CONTRACTS.md` – Summary endpoint + example response
- `docs/ARCHITECTURE.md` – "Hero-Flow IZA v1" section
- `docs/sprints/sprint1/P1p9.md` – This file

### Tests

**Backend (pytest):**
- `test_valid_iza_case_passes_validation` – Complete valid case
- `test_origin_country_de_is_invalid` – Business rule: origin ≠ DE
- `test_sender_country_de_is_invalid` – Business rule: sender ≠ DE
- `test_recipient_country_not_de_is_invalid` – Business rule: recipient = DE
- `test_value_amount_zero_is_invalid` – Business rule: value > 0
- `test_commercial_goods_true_requires_remarks` – Conditional requirement
- `test_commercial_goods_true_with_remarks_is_valid` – Valid commercial case
- `test_missing_required_field_shows_friendly_message` – UX: German messages
- `test_summary_has_all_sections` – Summary structure
- `test_summary_formats_country_names` – CN → China
- `test_summary_formats_currency` – EUR → € (Euro)
- `test_summary_formats_amount` – 150.00 → 150,00 €
- `test_summary_shows_boolean_as_ja_nein` – true → Ja

**Frontend (vitest):**
- `test_renders_structured_IZA_summary_with_sections`
- `test_renders_formatted_field_values_from_summary`
- `test_renders_label_value_pairs`
- `test_shows_info_banner_for_submitted_cases`
- `test_shows_disabled_PDF_button_with_hint`

### Docs Updates

1. **PROCEDURES.md**
   - Complete IZA v1 documentation
   - All 4 steps with field tables
   - Business rules with error messages

2. **API_CONTRACTS.md**
   - `GET /cases/{id}/summary` endpoint
   - Full response schema with example

3. **ARCHITECTURE.md**
   - "Hero-Flow IZA v1" section
   - Flow diagram
   - Component overview

### IZA v1 Fields

| Step | Field | Type | Required |
|------|-------|------|----------|
| package | contents_description | TEXT | ✓ |
| package | value_amount | NUMBER | ✓ |
| package | value_currency | CURRENCY | ✓ |
| package | origin_country | COUNTRY | ✓ |
| sender | sender_name | TEXT | ✓ |
| sender | sender_country | COUNTRY | ✓ |
| recipient | recipient_full_name | TEXT | ✓ |
| recipient | recipient_address | TEXT | ✓ |
| recipient | recipient_postcode | TEXT | ✓ |
| recipient | recipient_city | TEXT | ✓ |
| recipient | recipient_country | COUNTRY | ✓ |
| additional | commercial_goods | BOOLEAN | ✓ |
| additional | remarks | TEXT | (conditional) |

### Gaps / Notes

1. **PDF Export**: Disabled button shown in UI. Implementation planned for P1p10.

2. **Migration Strategy**: Old demo IZA procedure is deactivated (`is_active=false`), not deleted. Existing test cases bound to old procedure remain valid.

3. **Address Formatting**: Summary combines address fields into single line. Consider structured address display for official documents.

4. **Duty/VAT Preview**: Not implemented. Could show estimated duties based on value + origin in future.

5. **HSCode Lookup**: Not implemented. Would help users categorize goods correctly.

6. **Mobile Responsiveness**: Summary page adapts layout on mobile. Field values stack vertically.

7. **Run Migration**: `docker compose up --build` to apply 0008_iza_v1_realistic migration.

