# P1p12 – Qualität & Stabilität v1

## Prompt

```
GOAL (PROMPT 12)
"Qualität & Stabilität v1 – Observability, Rate Limits, Error Hygiene":
- Zentrale Fehlerklassifikation (keine Wild-West-Errors)
- Request Tracing / Correlation sichtbar
- Basis-Rate-Limiting (Schutz vor Missbrauch)
- Klare UX-Fehlerzustände im Frontend
- Tests sichern kritische Pfade ab

SCOPE:
A) Backend – Error & Observability Baseline
   - Error Taxonomy (zentral)
   - Strukturierte Logs (JSON)
   - Request Tracing

B) Backend – Rate Limiting (light)
   - Tenant-scoped Rate Limit
   - In-Memory Storage (MVP)
   - 429 RATE_LIMITED mit Retry-After

C) Frontend – Error UX
   - Zentrales Error Mapping
   - UX States (Loading, Error, Retry)

D) Tests
E) Docs
```

## Summary

### Changed/Created Files

**Backend – Error Taxonomy:**
- `apps/api/app/core/errors.py` – NEW: Zentrale Error Codes (Enum), Status Mapping, Default Messages, `api_error()` Helper

**Backend – Structured Logging:**
- `apps/api/app/core/logging.py` – NEW: JSON-Formatter, `RequestLogger` für kontextbezogenes Logging

**Backend – Rate Limiting:**
- `apps/api/app/middleware/rate_limit.py` – NEW: In-Memory Rate Limiter, Sliding Window, Kategorie-basierte Limits

**Backend – Integration:**
- `apps/api/app/main.py` – Updated: Logging-Setup, Rate Limit Middleware, Request/Response Logging

**Frontend – Error Handling:**
- `apps/web/src/app/lib/errors.ts` – NEW: Error Code Mapping, User-Friendly Messages, Retry/Redirect Logic
- `apps/web/src/app/components/ErrorBanner.tsx` – NEW: Einheitliches Error-Banner mit Support-Code
- `apps/web/src/app/components/LoadingState.tsx` – NEW: Loading Spinner, Skeleton, SaveStatus

**Tests:**
- `apps/api/tests/test_rate_limit.py` – NEW: Rate Limit Store, Error Response, Integration Tests
- `apps/web/tests/errors.test.tsx` – NEW: Error Mapping, ErrorBanner Component Tests

### Tests

**Backend (pytest):**
- `test_allows_requests_under_limit` – Requests unter Limit werden erlaubt
- `test_blocks_requests_over_limit` – Requests über Limit werden blockiert (429)
- `test_different_tenants_have_separate_limits` – Tenant-Isolation
- `test_cleanup_removes_old_entries` – Sliding Window funktioniert
- `test_default_store_exists` – Kategorie-basierte Stores existieren
- `test_error_response_includes_request_id` – requestId in allen Errors
- `test_error_response_has_correct_structure` – Error Format korrekt
- `test_all_error_codes_have_status_mapping` – Alle Codes haben Status
- `test_api_error_helper_creates_correct_exception` – Helper funktioniert

**Frontend (vitest):**
- `getErrorMessage returns user-friendly message` – Code → Message Mapping
- `isRetryable returns true for retryable errors` – RATE_LIMITED, INTERNAL_SERVER_ERROR
- `getErrorRedirect returns redirect path` – AUTH_REQUIRED → /login, INSUFFICIENT_CREDITS → /billing
- `formatApiError formats error with all fields` – Vollständiges Formatting
- `ErrorBanner renders error message` – Komponente zeigt Fehler
- `ErrorBanner shows retry button for retryable errors` – Retry-Button bei transienten Fehlern
- `ErrorBanner shows billing CTA for INSUFFICIENT_CREDITS` – CTA für Billing

### Docs Updates

1. **docs/SECURITY_BASELINE.md**
   - Abschnitt "Rate Limiting & Abuse Protection" hinzugefügt
   - Konfiguration, Scope, Implementation, Response dokumentiert
   - Abschnitt "Request Tracing" hinzugefügt
   - Abschnitt "Logging" mit JSON-Format dokumentiert

2. **docs/ARCHITECTURE.md**
   - Abschnitt "Observability & Error Handling" hinzugefügt
   - Error Taxonomy, Request Tracing, Structured Logging
   - Rate Limiting Architektur
   - Frontend Error UX Flow

3. **docs/API_CONTRACTS.md**
   - Error Codes vollständig dokumentiert und kategorisiert
   - Rate Limiting Response mit Headers dokumentiert
   - Neue Codes: `RATE_LIMITED`, `AUTH_REQUIRED`, `INVALID_CREDENTIALS`

4. **docs/SETUP.md**
   - Abschnitt "Logs & Debugging" hinzugefügt
   - Docker Logs Kommandos
   - Request ID Suche
   - Log Fields Tabelle
   - Rate Limit Debugging

### Error Taxonomy

| Code | HTTP | Category |
|------|------|----------|
| AUTH_REQUIRED | 401 | Authentication |
| INVALID_CREDENTIALS | 401 | Authentication |
| FORBIDDEN | 403 | Authorization |
| EMAIL_IN_USE | 409 | Conflict |
| NOT_FOUND | 404 | Not Found |
| CASE_NOT_FOUND | 404 | Not Found |
| PROCEDURE_NOT_FOUND | 404 | Not Found |
| SNAPSHOT_NOT_FOUND | 404 | Not Found |
| PLAN_NOT_FOUND | 404 | Not Found |
| TENANT_NOT_FOUND | 404 | Not Found |
| VALIDATION_ERROR | 400 | Validation |
| CONTRACT_VERSION_INVALID | 400 | Validation |
| NO_PROCEDURE_BOUND | 400 | Validation |
| CASE_INVALID | 409 | Conflict |
| CASE_NOT_EDITABLE | 409 | Conflict |
| CASE_NOT_SUBMITTED | 409 | Conflict |
| CASE_ARCHIVED | 409 | Conflict |
| NO_SNAPSHOT | 409 | Conflict |
| INSUFFICIENT_CREDITS | 402 | Payment |
| PAYLOAD_TOO_LARGE | 413 | Payload |
| RATE_LIMITED | 429 | Rate Limit |
| INTERNAL_SERVER_ERROR | 500 | Server |

### Rate Limits

| Category | Path Pattern | Limit | Window |
|----------|--------------|-------|--------|
| default | alle anderen | 60 | 1 min |
| pdf | `/pdf` | 10 | 1 min |
| validation | `/validate` | 30 | 1 min |
| fields | `/fields/` | 120 | 1 min |

### Gaps / Notes

1. **In-Memory Rate Limiting**: Für MVP ok, aber bei horizontaler Skalierung:
   - Shared State fehlt zwischen Instanzen
   - Redis-basierter Store für Production empfohlen

2. **Log Aggregation**: Logs gehen nach stdout, kein zentrales Log-Management:
   - Für Production: ELK Stack, Datadog, oder CloudWatch empfohlen

3. **Metrics**: Keine Prometheus/OpenTelemetry Metriken implementiert:
   - Request Latency
   - Error Rate
   - Rate Limit Hits

4. **Alerting**: Kein Alerting bei erhöhter Error Rate:
   - Integration mit Alerting-System für Production

5. **Frontend Error Boundary**: Keine React Error Boundary implementiert:
   - Würde unerwartete Render-Fehler abfangen

6. **Error Analytics**: Keine Error-Tracking (Sentry, Bugsnag):
   - Würde Frontend-Fehler zentral erfassen

7. **Graceful Degradation**: Keine Circuit Breaker Pattern:
   - Würde kaskadierende Fehler verhindern

8. **Health Checks**: `/health` prüft nicht DB-Verbindung:
   - Könnte erweitert werden für Liveness/Readiness Probes

