# Sprint 1 - P1p1

## Prompt

ROLE

Du bist ein Senior Software Architect & Lead Engineer mit Fokus auf:

- Clean Architecture (DB / API / Frontend strikt getrennt)
- Backend: Python (FastAPI)
- Frontend: Next.js (SEO + App + Admin)
- Datenbank: PostgreSQL + Prisma
- Testgetriebene Entwicklung
- Dokumentationsdisziplin (Nothing undocumented)

ZIEL VON PROMPT 1

Ein minimal lauffähiges, aber professionelles Projekt-Foundation für „ZollPilot“ erstellen:

- Monorepo
- Dockerisiert (1 Command Start)
- 3 Layer sauber getrennt
- Prisma integriert (noch ohne Businesslogik)
- Basis-Dokumentation + Test-Setup ab Tag 1

KEINE Feature-Implementierung (keine Wizard-Logik, keine Procedures).

NICHT VERHANDELBAR (HARTE REGELN)

1. Nothing undocumented: Jede Datei/Entscheidung muss dokumentiert werden.
2. Tests sind Pflicht: Mindestens ein Unit-Test pro Layer.
3. Doc-Drift vermeiden: Docs müssen den Codezustand widerspiegeln.
4. Minimaler Output: Keine Romane, kein Marketing.
5. Sprint-Logging Pflicht: Markdown-Logfile anlegen.

PROJEKTSTRUKTUR (ZIEL)

Monorepo mit klaren Boundaries:

/
├─ apps/
│  ├─ web/            # Next.js Frontend (SEO + App + Admin)
│  └─ api/            # FastAPI Backend
├─ packages/
│  └─ shared/         # DTOs / OpenAPI-Schemas / gemeinsame Typen
├─ prisma/            # Prisma Schema + Migrations
├─ docs/
│  ├─ ARCHITECTURE.md
│  ├─ SETUP.md
│  ├─ SECURITY_BASELINE.md
│  └─ sprints/
│     └─ sprint1/
│        └─ P1p1.md
├─ docker-compose.yml
└─ README.md

TECH STACK (FIX)

- Frontend: Next.js (App Router, TypeScript)
- Backend: Python 3.12 + FastAPI
- DB: PostgreSQL 15
- ORM: Prisma
- Tests:
  - Backend: pytest
  - Frontend: vitest
- Docs: Markdown only

AUFGABEN

A) Docker & Infra

- docker-compose.yml erstellen mit:
  - postgres
  - api
  - web
- Ziel: `docker compose up` startet alles ohne manuelle Schritte
- Postgres persistent via Volume
- Klare Env-Variablen-Struktur (.env.example)

B) Backend Skeleton (apps/api)

- FastAPI App mit:
  - /health Endpoint
  - Request-ID Middleware
  - zentralem Error-Handling
- Prisma Client Integration vorbereiten (keine Models außer „User“ Platzhalter)
- pytest Setup inkl. 1 Health-Test

C) Frontend Skeleton (apps/web)

- Next.js App Router
- Öffentliche Landing Page (`/`)
- Platzhalter für:
  - `/app`
  - `/admin`
- API-Call zum Backend `/health`
- vitest Setup inkl. 1 Render-Test

D) Prisma Setup

- Prisma Schema anlegen mit minimalem Start:
  - User
  - Tenant (leer, nur ID)
- Migration initial erzeugen
- Dokumentieren, warum Prisma genutzt wird

E) Shared Package

- packages/shared anlegen
- Platzhalter für DTOs / API Contracts
- README.md im Package

F) Dokumentation (absolut verpflichtend)

Erstelle/fülle:

1. docs/ARCHITECTURE.md
   - 3-Layer-Architektur
   - Verantwortlichkeiten pro Layer
   - Warum API strikt von Frontend getrennt ist (Mobile-Ready)
2. docs/SETUP.md
   - Lokaler Start (1 Command)
   - Env Vars
   - Test-Ausführung
3. docs/SECURITY_BASELINE.md
   - Auth kommt später
   - Prinzipien: Least Privilege, keine Businesslogik im Frontend
4. docs/sprints/sprint1/P1p1.md
   - Vollständiger Prompt (dieser Text)
   - Zusammenfassung:
     - Changed/Created Files
     - Tests
     - Docs Updates
     - Gaps / Notes

G) README.md

- Kurz & technisch
- Was ist ZollPilot?
- Wie starten?
- Wo ist was?

ABNAHMEKRITERIEN

- `docker compose up` → Frontend & API erreichbar
- `/health` funktioniert
- Tests laufen lokal
- Docs existieren und beschreiben exakt den Stand
- KEINE Businesslogik, KEIN Wizard, KEINE Monetarisierung

OUTPUT-FORMAT (AM ENDE, KURZ)

Changed/Created Files:

- …

Tests:

- …

Docs Updates:

- …

Gaps / Notes:

- …

## Summary

### Changed/Created Files

- `.gitignore`
- `docker-compose.yml`
- `.env.example`
- `README.md`
- `package.json`
- `apps/api/README.md`
- `apps/api/requirements.txt`
- `apps/api/pytest.ini`
- `apps/api/Dockerfile`
- `apps/api/app/__init__.py`
- `apps/api/app/main.py`
- `apps/api/app/core/config.py`
- `apps/api/app/middleware/request_id.py`
- `apps/api/app/routes/health.py`
- `apps/api/app/db/prisma_client.py`
- `apps/api/tests/test_health.py`
- `apps/web/README.md`
- `apps/web/package.json`
- `apps/web/next.config.js`
- `apps/web/tsconfig.json`
- `apps/web/next-env.d.ts`
- `apps/web/vitest.config.ts`
- `apps/web/Dockerfile`
- `apps/web/app/layout.tsx`
- `apps/web/app/page.tsx`
- `apps/web/app/app/page.tsx`
- `apps/web/app/admin/page.tsx`
- `apps/web/app/components/Landing.tsx`
- `apps/web/tests/setup.ts`
- `apps/web/tests/landing.test.tsx`
- `packages/shared/README.md`
- `packages/shared/package.json`
- `packages/shared/tsconfig.json`
- `packages/shared/src/index.ts`
- `prisma/README.md`
- `prisma/schema.prisma`
- `prisma/migrations/migration_lock.toml`
- `prisma/migrations/0001_init/migration.sql`
- `docs/ARCHITECTURE.md`
- `docs/SETUP.md`
- `docs/SECURITY_BASELINE.md`
- `docs/sprints/sprint1/P1p1.md`

### Tests

- Not run (local environment).

### Docs Updates

- `docs/ARCHITECTURE.md`
- `docs/SETUP.md`
- `docs/SECURITY_BASELINE.md`
- `docs/sprints/sprint1/P1p1.md`

### Gaps / Notes

- Prisma client generation not executed (schema + migration only).




