# P1p14 – Release & Ops Baseline v1

## Prompt

```
GOAL (PROMPT 14)
"Release & Ops Baseline v1 – deploybar, reproduzierbar, sicher":
- Saubere Environments (dev/staging/prod)
- CI Gates (Tests + Lint + Doc-Drift)
- Build/Deploy-Story dokumentiert
- Secrets & Config korrekt gehandhabt
- Readiness für externes Feedback (Beta)

SCOPE:
A) Environments & Config
B) CI/CD Baseline
C) Build & Deploy
D) Security & Readiness Checks
E) Tests
F) Docs
G) Sprint Log
```

## Summary

### Changed/Created Files

**CI/CD:**
- `.github/workflows/ci.yml` – NEW: GitHub Actions Workflow
  - Backend: lint (ruff), tests (pytest)
  - Frontend: lint (ESLint), type check (tsc), tests (vitest), build
  - Prisma schema validation
  - Docker build test
  - Security scan (Trivy, optional)
  - Caching for pip and npm

**Dockerfiles (Hardened):**
- `apps/api/Dockerfile` – UPDATED:
  - Multi-stage build (deps → production)
  - Non-root user (`appuser:appgroup` UID 1000)
  - Slim base image (python:3.12-slim)
  - Health check configured
  - `PYTHONUNBUFFERED=1` for Docker logs

- `apps/web/Dockerfile` – UPDATED:
  - Multi-stage build (deps → builder → production)
  - Non-root user (`appuser:appgroup` UID 1000)
  - Standalone output for minimal runtime
  - Node.js 22 slim base
  - Health check configured

- `apps/web/next.config.js` – UPDATED:
  - Added `output: 'standalone'` for Docker optimization
  - Added `images.unoptimized: true` for standalone mode

**API Endpoints:**
- `apps/api/app/routes/health.py` – EXTENDED:
  - `/health` – Liveness probe (no DB check)
  - `/ready` – Readiness probe (includes DB check)
  - Returns `status`, `database`, `version`
  - Returns 503 if DB unavailable

**Configuration:**
- `apps/api/app/core/config.py` – EXTENDED:
  - Environment detection (development/staging/production)
  - Rate limit configuration from env
  - Config validation with warnings/errors
  - `ConfigurationError` exception class
  - Production-specific checks (secure cookies, no default secrets)

**Tests:**
- `apps/api/tests/test_readiness.py` – NEW
- `apps/api/tests/test_config.py` – NEW

### Tests

**Backend (pytest) – NEW:**

| Test | Description | Status |
|------|-------------|--------|
| `test_health_returns_ok` | /health always returns ok | ✅ |
| `test_health_no_db_dependency` | /health succeeds without DB | ✅ |
| `test_ready_returns_ok_when_db_available` | /ready returns ok with DB | ✅ |
| `test_ready_fails_when_db_unavailable` | /ready returns 503 without DB | ✅ |
| `test_ready_includes_version` | /ready shows app version | ✅ |
| `test_get_bool_*` | Boolean parsing tests | ✅ |
| `test_get_int_*` | Integer parsing tests | ✅ |
| `test_missing_session_secret_raises_error` | Required config validation | ✅ |
| `test_missing_database_url_raises_error` | Required config validation | ✅ |
| `test_short_session_secret_returns_warning` | Config warnings | ✅ |
| `test_default_session_secret_in_production_raises_error` | Prod safety | ✅ |
| `test_insecure_cookie_in_production_returns_warning` | Prod warnings | ✅ |
| `test_loads_settings_from_env` | Env var loading | ✅ |

### Docs Updates

1. **docs/SETUP.md** – EXTENDED:
   - Quick Start section with commands
   - Environments section (dev/staging/prod)
   - Complete environment variables reference table
   - Deployment options (Docker, PaaS, Kubernetes)

2. **docs/ARCHITECTURE.md** – EXTENDED:
   - "Deployment & Environments" section
   - Container architecture diagram
   - Docker security hardening description
   - Health probes documentation
   - CI/CD pipeline diagram
   - Configuration management principles

3. **docs/SECURITY_BASELINE.md** – EXTENDED:
   - Production Hardening Checklist
   - Pre-Go-Live checklist items
   - Security headers configuration
   - Session security settings table
   - Security monitoring recommendations

4. **docs/RELEASE_CHECKLIST.md** – NEW:
   - Pre-release checklist (code, CI, DB, docs, config, build)
   - Release process steps
   - Post-deploy verification
   - Rollback procedure
   - Release notes template
   - Security release guidelines
   - Release schedule recommendations

### CI/CD Features

| Job | Steps | Purpose |
|-----|-------|---------|
| `backend` | lint, tests | Python quality |
| `frontend` | lint, tsc, tests, build | Next.js quality |
| `prisma` | validate, check migrations | Schema integrity |
| `docker` | build api, build web | Image buildability |
| `security` | Trivy scan | Vulnerability detection |

**Caching:**
- pip packages cached by requirements.txt hash
- npm packages cached by package-lock.json hash
- Docker layers cached via GitHub Actions cache

### Gaps / Notes

1. **Deployment Automation**: CI builds images but does not deploy automatically. Manual deployment trigger or separate CD workflow needed for production.

2. **Docker Registry**: Images are built but not pushed to a registry (Docker Hub, GHCR, etc.). Add push step when registry is set up.

3. **Staging Environment**: Documented but not provisioned. Set up staging infrastructure when needed.

4. **Log Aggregation**: Still stdout-based. Configure centralized logging for production (ELK, CloudWatch, etc.).

5. **Secrets Management**: Documented in env vars but no secrets manager integration (Vault, AWS Secrets Manager).

6. **E2E Tests in CI**: Unit/component tests run, but no browser E2E tests (Playwright) in CI yet.

7. **Code Coverage**: Tests run but coverage report not generated. Add `pytest-cov` and vitest coverage for visibility.

---

## Release Readiness

With P1p14, the application is **deployment-ready**:

| Category | Status |
|----------|--------|
| CI Pipeline | ✅ GitHub Actions |
| Container Security | ✅ Non-root, slim |
| Health Probes | ✅ /health, /ready |
| Config Validation | ✅ Fail-fast |
| Documentation | ✅ Complete |
| Release Process | ✅ Checklist |

**Next Steps for Production:**
1. Provision staging/production infrastructure
2. Set up Docker registry (GHCR or Docker Hub)
3. Configure CI/CD deployment triggers
4. Set up log aggregation
5. Configure monitoring/alerting

