# Sprint 1 - P1p5

## Prompt

ROLE
Du bist Senior Backend Engineer (FastAPI/Python) + Fullstack Engineer (Next.js/TS) + Data Modeler + Tech Writer.
API-first, mandantenfähig, security-minded. Tests + Docs sind Pflicht.

NON-NEGOTIABLES
1) Nothing undocumented
2) Tests sind Pflicht
3) Doc-Drift vermeiden
4) Minimaler Output am Ende: Changed/Created Files, Tests, Docs Updates, Gaps/Notes
5) Sprint-Log Pflicht: docs/sprints/sprint1/P1p5.md

MUST-READS
- docs/ARCHITECTURE.md
- docs/API_CONTRACTS.md
- docs/SETUP.md
- docs/SECURITY_BASELINE.md
- docs/sprints/sprint1/P1p4.md

GOAL (PROMPT 5)
"Billing/Plans/Credits Foundation (ohne Payment) + Admin nutzbar":
- Datenmodell für Plans + Tenant Plan Assignment
- Credits (Balance + Ledger) tenant-scoped
- API: /billing/me (User) + Admin CRUD/Grant
- Frontend: /app/billing zeigt Plan+Credits, /admin verwaltet Plans + Credits
- Tests + Docs aktualisiert

SCOPE

A) Prisma Schema (Billing Foundation)
Erweitere Schema um:

1) Plan
- id (uuid)
- code (string, unique, z.B. "FREE", "BASIC")
- name (string)
- is_active (bool)
- price_cents (int, nullable)
- currency (string, default "EUR")
- interval enum: ONE_TIME | YEARLY | MONTHLY | NONE
- created_at, updated_at

2) Tenant Plan Assignment
- Tenant bekommt: plan_id (uuid, nullable, FK Plan), plan_activated_at (nullable)
- Default: FREE Plan beim Tenant-Create (falls noch nicht vorhanden: Seed einführen)

3) Credits
- TenantCreditBalance: tenant_id (unique), balance (int), updated_at
- CreditLedgerEntry: id, tenant_id, delta, reason, metadata_json, created_by_user_id, created_at

Migration erstellen.

B) Backend API (FastAPI) – Billing + Admin
1) User Billing Endpoint: GET /billing/me
2) Admin Plans CRUD: GET/POST/PATCH /admin/plans, activate/deactivate
3) Admin Tenants: GET /admin/tenants, POST setPlan, POST grantCredits, GET ledger

C) Frontend (Next.js)
1) /app/billing: Plan + Credits display
2) /admin/plans: CRUD UI
3) /admin/tenants: List + detail with credits grant

D) Tests
- Backend: billing/me, RBAC, grant credits
- Frontend: billing page, grant credits trigger

E) Docs
- API_CONTRACTS.md, ARCHITECTURE.md, SETUP.md, ADMIN_MANUAL.md

F) Sprint Log

## Summary

### Changed/Created Files

**Prisma/Database:**
- `prisma/schema.prisma` - Added Plan, TenantCreditBalance, CreditLedgerEntry models; extended Tenant with plan_id
- `prisma/migrations/0005_billing_foundation/migration.sql` - Migration with FREE plan seed

**Backend (apps/api):**
- `apps/api/app/routes/billing.py` - GET /billing/me endpoint
- `apps/api/app/routes/admin.py` - Admin Plans CRUD + Tenants/Credits API
- `apps/api/app/main.py` - Registered billing + admin routers

**Frontend (apps/web):**
- `apps/web/src/app/lib/api/client.ts` - Added billing.*, admin.plans.*, admin.tenants.* wrappers
- `apps/web/src/app/app/billing/page.tsx` - Billing page
- `apps/web/src/app/app/billing/BillingClient.tsx` - Billing client component
- `apps/web/src/app/admin/page.tsx` - Updated admin dashboard with navigation
- `apps/web/src/app/admin/plans/page.tsx` - Plans admin page
- `apps/web/src/app/admin/plans/PlansClient.tsx` - Plans CRUD client component
- `apps/web/src/app/admin/tenants/page.tsx` - Tenants admin page
- `apps/web/src/app/admin/tenants/TenantsClient.tsx` - Tenants list client component
- `apps/web/src/app/admin/tenants/[id]/page.tsx` - Tenant detail page
- `apps/web/src/app/admin/tenants/[id]/TenantDetailClient.tsx` - Tenant detail with credits grant

**Tests:**
- `apps/api/tests/test_billing.py` - Billing + Admin API tests
- `apps/web/tests/billing-page.test.tsx` - Billing page render tests
- `apps/web/tests/tenant-detail.test.tsx` - Tenant detail + grant credits tests

**Documentation:**
- `docs/API_CONTRACTS.md` - Added Billing + Admin endpoints
- `docs/ARCHITECTURE.md` - Added Billing/Credits architecture section
- `docs/SETUP.md` - Added admin flow and seeds documentation
- `docs/ADMIN_MANUAL.md` - New admin manual document
- `docs/sprints/sprint1/P1p5.md` - This file

### Tests

**Backend (pytest):**
- `test_billing_me_returns_plan_and_credits` - GET /billing/me works
- `test_billing_me_reflects_plan_change` - Plan changes are reflected
- `test_non_admin_cannot_access_admin_endpoints` - RBAC 403
- `test_admin_grant_credits_increases_balance` - Balance + ledger update
- `test_admin_set_plan_updates_tenant` - Plan assignment works

**Frontend (vitest):**
- `renders billing page with plan and balance from API` - Billing display
- `renders credits balance` - Credits shown
- `shows coming soon button for credits purchase` - Placeholder button
- `renders tenant detail with plan and credits` - Admin tenant view
- `grant credits button triggers POST call` - Grant API called
- `shows ledger entries` - Ledger display

### Docs Updates

- `docs/API_CONTRACTS.md` - Billing + Admin endpoints documented
- `docs/ARCHITECTURE.md` - Billing/Credits data model explained
- `docs/SETUP.md` - Seeds + Admin flow documented
- `docs/ADMIN_MANUAL.md` - Complete admin instructions

### Gaps / Notes

- Payment processing not implemented (intentional, no-payment foundation)
- Tenants don't automatically get FREE plan; admins must assign via UI
- Credit consumption API not implemented (future: actions like PDF export)
- Plan pricing is informational only; no actual billing integration
- Ledger entries are immutable; no reversal/refund mechanism yet

