# Sprint 1 - P1p6

## Prompt

ROLE
Du bist Senior Backend Engineer (FastAPI/Python) + Domain Architect + Tech Writer.
API-first, mandantenfähig, erweiterbar. Tests + Docs sind Pflicht.

NON-NEGOTIABLES
1) Nothing undocumented
2) Tests sind Pflicht
3) Doc-Drift vermeiden
4) Minimaler Output am Ende: Changed/Created Files, Tests, Docs Updates, Gaps/Notes
5) Sprint-Log Pflicht: docs/sprints/sprint1/P1p6.md

MUST-READS
- docs/ARCHITECTURE.md
- docs/API_CONTRACTS.md
- docs/SETUP.md
- docs/sprints/sprint1/P1p5.md

GOAL (PROMPT 6)
"Procedure Engine v1 (konfigurationsgetrieben, wizard-ready)":
- Verfahren (IZA/IPK/IAA) als **Daten + Regeln**, nicht als UI-Code
- Generisches Step/Field-Modell
- Server-seitige Validierung
- Versionierbar & erweiterbar
- Noch KEIN spezieller Hero-Flow – nur Engine + Beispiel-Config

SCOPE

A) Datenmodell (Prisma) – Procedure Core
Erweitere Schema um:

1) Procedure
- id (uuid)
- code (string, unique, z.B. "IZA", "IPK")
- name (string)
- version (string, default "v1")
- is_active (bool)
- created_at, updated_at

2) ProcedureStep
- id (uuid)
- procedure_id (uuid, index)
- step_key (string)
- title (string)
- order (int)
- is_active (bool)

3) ProcedureField
- id (uuid)
- procedure_step_id (uuid, index)
- field_key (string)
- field_type enum: TEXT | NUMBER | SELECT | COUNTRY | CURRENCY | BOOLEAN
- required (bool)
- config_json (jsonb)
- order (int)

Constraints:
- Unique(procedure_id, version)
- Unique(procedure_step_id, field_key)

Migration erstellen.

B) Backend Domain Layer (apps/api)
Implementiere **Procedure Engine v1** (kein UI):

1) Loader / Registry
- Lädt aktive Procedures + Steps + Fields
- Gibt strukturierte Definition zurück

2) Validation Engine
- Validiert CaseFields gegen Procedure Definition
- Liefert strukturierte Validation Errors

3) Case Binding
- Case bekommt optional: procedure_id, procedure_version
- Validierung prüft nur gebundene Procedure

C) Backend API (FastAPI) – Procedure Endpoints

1) GET /procedures
2) GET /procedures/{code}
3) POST /cases/{id}/procedure
4) POST /cases/{id}/validate

D) Seeds (Pflicht)
- Seed 1 Beispiel-Procedure: IZA mit 2 Steps und Feldern

E) Tests (Pflicht)
Backend (pytest):
- GET /procedures returns seeded IZA
- GET /procedures/IZA returns steps+fields
- Bind procedure to case
- Validation: missing required field => error, filled fields => valid

F) Docs (Pflicht)
1) docs/ARCHITECTURE.md - Procedure Engine section
2) docs/API_CONTRACTS.md - Procedure endpoints
3) docs/PROCEDURES.md (NEU) - How procedures work

G) Sprint Log

## Summary

### Changed/Created Files

**Prisma/Database:**
- `prisma/schema.prisma` - Added Procedure, ProcedureStep, ProcedureField models; added Case.procedure_id/version
- `prisma/migrations/0006_procedures/migration.sql` - Migration with IZA seed

**Backend (apps/api):**
- `apps/api/app/domain/procedures.py` - ProcedureLoader + ValidationEngine
- `apps/api/app/routes/procedures.py` - Procedure API endpoints + case binding/validation
- `apps/api/app/main.py` - Registered procedures router

**Tests:**
- `apps/api/tests/test_procedures.py` - Full procedure API tests

**Documentation:**
- `docs/ARCHITECTURE.md` - Added Procedure Engine v1 section
- `docs/API_CONTRACTS.md` - Added Procedure endpoints and error codes
- `docs/PROCEDURES.md` - New comprehensive procedure documentation
- `docs/sprints/sprint1/P1p6.md` - This file

### Tests

**Backend (pytest):**
- `test_list_procedures_returns_seeded_iza` - GET /procedures works
- `test_get_procedure_iza_returns_steps_and_fields` - Full definition returned
- `test_bind_procedure_to_case` - Binding sets procedure_id/version
- `test_validation_missing_required_field_returns_error` - Required field validation
- `test_validation_filled_fields_returns_valid` - Valid case passes
- `test_validation_without_bound_procedure_returns_error` - 400 if no procedure

### Docs Updates

- `docs/ARCHITECTURE.md` - Procedure Engine v1 architecture explained
- `docs/API_CONTRACTS.md` - Procedure endpoints documented
- `docs/PROCEDURES.md` - Complete procedure system documentation

### Gaps / Notes

- No Admin UI for procedure management (use migrations)
- No field dependencies (show/hide based on other field values)
- No multi-language support for titles/labels
- No computed/derived fields
- Validation is basic: required + type checks only
- No procedure template/inheritance system
- Frontend wizard UI not implemented (API-only in this prompt)

