# Sprint 1 - P1p7

## Prompt

ROLE
Du bist Senior Fullstack Engineer (Next.js/React/TS) + UX-minded Systems Engineer + Tech Writer.
API-first, wizard-generic, austauschbare UI. Tests + Docs sind Pflicht.

NON-NEGOTIABLES
1) Nothing undocumented
2) Tests sind Pflicht
3) Doc-Drift vermeiden
4) Minimaler Output am Ende: Changed/Created Files, Tests, Docs Updates, Gaps/Notes
5) Sprint-Log Pflicht: docs/sprints/sprint1/P1p7.md

MUST-READS
- docs/ARCHITECTURE.md
- docs/API_CONTRACTS.md
- docs/PROCEDURES.md
- docs/sprints/sprint1/P1p6.md

GOAL (PROMPT 7)
"Wizard Renderer v1 – generisch, procedure-driven, autosave":
- Frontend rendert Wizard ausschließlich aus Procedure-Definition
- Step-Navigation + Progress
- Field-Rendering nach field_type
- Debounced Autosave über Fields API
- Validation-Feedback via /cases/{id}/validate
- Noch kein Fancy Design, aber austauschbare Komponenten

SCOPE

A) Frontend – Wizard Core
- /app/cases/[id]/wizard route
- Procedure loading and binding
- Step navigation with sidebar
- Generic field renderer

B) Field Types Supported
- TEXT → input/text
- NUMBER → input/number
- BOOLEAN → checkbox
- SELECT → select with options
- COUNTRY → select with country list
- CURRENCY → select with currency list

C) State & Autosave
- Debounced autosave (500ms)
- Save status indicators per field
- Validation on step change

D) Tests
- Wizard component tests
- FieldRenderer tests
- StepSidebar tests

E) Docs
- ARCHITECTURE.md - Wizard Renderer section
- PROCEDURES.md - How fields render in wizard

## Summary

### Changed/Created Files

**Frontend (apps/web):**
- `src/app/lib/api/client.ts` - Added procedures types & API methods
- `src/app/app/cases/[id]/wizard/page.tsx` - Wizard route
- `src/app/app/cases/[id]/wizard/WizardClient.tsx` - Main wizard component
- `src/app/app/cases/[id]/wizard/StepSidebar.tsx` - Step navigation sidebar
- `src/app/app/cases/[id]/wizard/FieldRenderer.tsx` - Generic field renderer
- `src/app/app/cases/[id]/wizard/ProcedureSelector.tsx` - Procedure selection UI
- `src/app/app/cases/[id]/wizard/constants.ts` - Country/currency lists
- `src/app/app/cases/[id]/CaseDetailClient.tsx` - Added wizard button

**Tests:**
- `tests/wizard.test.tsx` - Comprehensive wizard tests

**Documentation:**
- `docs/ARCHITECTURE.md` - Added Wizard Renderer v1 section
- `docs/PROCEDURES.md` - Added Wizard UI Rendering section
- `docs/sprints/sprint1/P1p7.md` - This file

### Tests

**Frontend (vitest):**
- `WizardClient renders steps from procedure definition`
- `WizardClient shows procedure selector when no procedure bound`
- `WizardClient autosave triggers PUT after debounce`
- `WizardClient validation errors are displayed`
- `FieldRenderer renders TEXT field as text input`
- `FieldRenderer renders NUMBER field as number input`
- `FieldRenderer renders BOOLEAN field as checkbox`
- `FieldRenderer renders SELECT field with options`
- `FieldRenderer renders COUNTRY field as select`
- `FieldRenderer shows save status indicator`
- `FieldRenderer shows field error`
- `StepSidebar renders all steps`
- `StepSidebar shows error badge for steps with validation errors`
- `StepSidebar calls onStepClick when step is clicked`

### Docs Updates

- `docs/ARCHITECTURE.md` - Wizard Renderer v1 architecture explained
  - Component structure
  - Field type mapping
  - Data flow
  - State management
  - Separation from Procedure Engine
  
- `docs/PROCEDURES.md` - Wizard UI Rendering section added
  - How fields appear in wizard
  - Config examples for UI
  - Labels and titles priority
  - Autosave behavior
  - Validation display

### Gaps / Notes

- No fancy design (as specified) - functional minimal UI
- No field dependencies (show/hide based on other field values)
- No keyboard navigation between steps
- No progress persistence (current step not saved)
- No optimistic UI updates
- Country/currency lists are static (could be API-driven)
- No multi-language support for UI labels
- Mobile layout is basic (stacked) but functional
- No offline support / queue for failed saves
- Backend API already supports all required endpoints (from P1p6)

