# P1p8 – Case Lifecycle v1 + Versioning + Submit-Gate

## Prompt

```
GOAL (PROMPT 8)
"Case Lifecycle v1 + Versioning + Submit-Gate":
- Klarer Case-Zustandsautomat (DRAFT → SUBMITTED → ARCHIVED)
- Versionssnapshots bei Submit
- Submit nur erlaubt, wenn Validation erfolgreich
- Read-only Verhalten nach Submit (Fields gesperrt)
- Frontend zeigt Status & Versionen sichtbar

SCOPE:
A) Datenmodell (Prisma) – Lifecycle & Versioning
   - Case: submitted_at, version
   - CaseSnapshot: id, case_id, version, procedure_code, procedure_version, fields_json, validation_json, created_at
   - Unique(case_id, version)

B) Backend Domain Logic
   - State Machine (DRAFT/SUBMITTED/ARCHIVED)
   - Submit Logic with validation gate
   - Idempotent submit

C) Backend API – Lifecycle Endpoints
   - POST /cases/{id}/submit
   - GET /cases/{id}/snapshots
   - GET /cases/{id}/snapshots/{version}

D) Frontend (Next.js)
   - Wizard readonly mode + banner
   - Submit button (disabled until valid)
   - Summary page with snapshot data

E) Tests
   - Backend: submit invalid/valid, idempotent, field lock
   - Frontend: submit disabled, readonly banner, summary render

F) Docs
   - ARCHITECTURE.md: Case Lifecycle section
   - API_CONTRACTS.md: Submit + Snapshot endpoints
   - PROCEDURES.md: Snapshot significance
```

## Summary

### Changed/Created Files

**Backend:**
- `prisma/schema.prisma` – Extended Case (version, submitted_at), added CaseSnapshot model
- `prisma/migrations/0007_case_lifecycle/migration.sql` – Migration for schema changes
- `apps/api/app/routes/lifecycle.py` – New: Submit, snapshots list/detail endpoints
- `apps/api/app/routes/cases.py` – Extended CaseDetail, field lock for non-DRAFT
- `apps/api/app/main.py` – Registered lifecycle_router
- `apps/api/tests/test_lifecycle.py` – New: Lifecycle tests

**Frontend:**
- `apps/web/src/app/lib/api/client.ts` – Extended types, added submit/snapshot API methods
- `apps/web/src/app/app/cases/[id]/wizard/WizardClient.tsx` – Readonly mode, submit button
- `apps/web/src/app/app/cases/[id]/wizard/FieldRenderer.tsx` – Added disabled prop
- `apps/web/src/app/app/cases/[id]/summary/page.tsx` – New: Summary page
- `apps/web/src/app/app/cases/[id]/summary/SummaryClient.tsx` – New: Summary client component
- `apps/web/tests/wizard.test.tsx` – Extended with lifecycle tests
- `apps/web/tests/summary.test.tsx` – New: Summary component tests

**Docs:**
- `docs/ARCHITECTURE.md` – Added "Case Lifecycle & Versioning" section
- `docs/API_CONTRACTS.md` – Added error codes, submit/snapshot endpoints
- `docs/PROCEDURES.md` – Added "Snapshots" section with legal/technical significance
- `docs/sprints/sprint1/P1p8.md` – This file

### Tests

**Backend (pytest):**
- `test_submit_invalid_case_returns_409` – Missing required fields
- `test_submit_valid_case_creates_snapshot` – Happy path
- `test_submit_idempotent` – Second call returns same snapshot
- `test_field_update_blocked_after_submit` – 409 CASE_NOT_EDITABLE
- `test_list_snapshots_returns_versions`
- `test_get_snapshot_returns_detail`

**Frontend (vitest):**
- `test_submit_button_disabled_when_validation_errors_exist`
- `test_shows_readonly_banner_when_status_is_SUBMITTED`
- `test_fields_are_disabled_when_status_is_SUBMITTED`
- Summary tests: status badge, field values, version selector, procedure name

### Docs Updates

1. **ARCHITECTURE.md**
   - New section "Case Lifecycle & Versioning"
   - State machine description
   - CaseSnapshot model explanation
   - Submit flow documentation

2. **API_CONTRACTS.md**
   - New error codes: CASE_INVALID, CASE_NOT_EDITABLE, CASE_ARCHIVED, SNAPSHOT_NOT_FOUND
   - New section "Case Lifecycle (tag: case-lifecycle)"
   - Submit endpoint with error cases
   - Snapshots list and detail endpoints

3. **PROCEDURES.md**
   - New section "Snapshots (Case Submissions)"
   - Legal and technical significance
   - Example snapshot JSON

### Gaps / Notes

1. **Reopen Flow**: Not implemented in this prompt. Case reopen (SUBMITTED → DRAFT, version++) is planned for future.

2. **Frontend Navigation**: Summary page accessible at `/app/cases/[id]/summary`. Consider adding link from case list.

3. **Snapshot Comparison**: UI for comparing multiple snapshots not yet implemented.

4. **PDF Export**: Snapshot data could be exported as PDF for legal compliance (future feature).

5. **Field Lock Edge Case**: PATCH /cases/{id} (title update) is not blocked for SUBMITTED cases. Consider if title should also be locked.

6. **Migration**: Run `docker compose up --build` to apply migration 0007_case_lifecycle.

