# P3p04_C6 – Content-Architektur & Cluster

> **Sprint 3** – SEO-Struktur, Verlinkungsregeln, AI-Vorbereitung

## Prompt (vollstaendig)

```
ROLE
Du bist SEO Architect + Informationsarchitekt + UX-Stratege.
Fokus: Auffindbarkeit, Orientierung, spaetere AI-Nutzbarkeit.
Sprache: Deutsch.

NICHT
- kein Marketing
- kein Produkt-Pitch
- keine neuen Inhalte schreiben
- keine Textoptimierung

MUST-READS
- docs/CONTENT_GUIDE.md
- docs/WORDING_GUIDE.md
- /content/blog/*
- /content/faq/index.mdx

GOAL
Eine klare Content-Architektur, die:
- SEO-Signale buendelt
- Nutzer logisch fuehrt
- Support-Fragen reduziert
- spaeter als Wissensbasis (AI) nutzbar ist

SCOPE
A) CONTENT-CLUSTER DEFINIEREN (7 Cluster)
B) ARTIKEL ZUORDNEN
C) FAQ-ANBINDUNG
D) INTERNE VERLINKUNGSREGELN
E) HUB-SEITEN FESTLEGEN
F) AUSGABEFORMAT (Tabelle)
G) DOCS (CONTENT_GUIDE.md)
H) SPRINT LOG

ACCEPTANCE
- Alle Inhalte klar eingeordnet
- Keine redundanten Themen
- SEO- & UX-Struktur nachvollziehbar
- Basis fuer spaetere AI-Nutzung gelegt
```

---

## Summary

### Cluster definiert

| # | Cluster | Suchintention |
|---|---------|---------------|
| 1 | Grundlagen & Orientierung | Informational |
| 2 | IZA in der Praxis | Informational |
| 3 | ATLAS & Zollsoftware | Informational |
| 4 | Kosten, Zeit & Alternativen | Informational/Commercial |
| 5 | Fehler, Risiken & Rettung | Informational |
| 6 | Hardware, Setup & Effizienz | Informational |
| 7 | Sonderfaelle & Ausland | Informational |

### Artikel-Zuordnung

**Bestehende Artikel (5):**

| Artikel | Cluster | Hub |
|---------|---------|-----|
| was-ist-eine-zollanmeldung | 1. Grundlagen | JA |
| zollanmeldung-einfach-erklaert | 1. Grundlagen | Nein |
| paket-beim-zoll-was-tun | 1. Grundlagen | Nein |
| einfuhrumssatzsteuer-berechnen | 4. Kosten | Nein |
| warum-paketdienste-gebuehren-verlangen | 4. Kosten | Nein |

**Geplante Artikel (15, aus SEO-Struktur P3p02):**

| Artikel | Cluster | Hub |
|---------|---------|-----|
| 150-euro-grenze-split | 4. Kosten | Nein |
| atlas-software-anleitung | 3. ATLAS | JA |
| xml-backup-datenverlust | 5. Fehler | Nein |
| multi-monitor-setup | 6. Setup | JA |
| versandkosten-aufteilen | 4. Kosten | Nein |
| ezt-online-zolltarif | 2. IZA | JA |
| iza-formular-erste-seiten | 2. IZA | Nein |
| zoll-hotline-kurzanleitung | 5. Fehler | JA |
| zollagent-kosten-nutzen | 4. Kosten | JA |
| zollamt-termin-vor-ort | 2. IZA | Nein |
| waehrungskurse-umrechnung | 2. IZA | Nein |
| atlas-kopierfunktion | 6. Setup | Nein |
| eori-nummer-brauche-ich-das | 1. Grundlagen | Nein |
| zollanmeldung-zeitaufwand | 4. Kosten | Nein |
| post-brexit-uk-einkauf | 7. Sonderfaelle | JA |

### Hub-Seiten (8)

| Hub | Cluster | Zweck |
|-----|---------|-------|
| FAQ (index.mdx) | Uebergreifend | Startpunkt, Vertrauensanker |
| was-ist-eine-zollanmeldung | 1. Grundlagen | Ausfuehrlicher Einstieg |
| ezt-online-zolltarif | 2. IZA | Praktischer IZA-Einstieg |
| atlas-software-anleitung | 3. ATLAS | Zentrale Atlas-Referenz |
| zollagent-kosten-nutzen | 4. Kosten | Entscheidungshilfe |
| zoll-hotline-kurzanleitung | 5. Fehler | Rettungsanker |
| multi-monitor-setup | 6. Setup | Effizienz-Hub |
| post-brexit-uk-einkauf | 7. Sonderfaelle | UK-Referenz |

### Verlinkungsregeln

**Pflichtregeln:**
- Max. 3–5 interne Links pro Artikel
- Hub-Artikel verlinken alle Cluster-Artikel
- Cluster-Artikel verlinken zurueck auf Hub
- Alle Grundlagen-Artikel verlinken zur FAQ

**Verboten:**
- Querverweise ohne inhaltlichen Bezug
- Link-Ketten ohne Kontext
- Selbstreferenzen
- Links zu Draft-Artikeln

### FAQ-Anbindung

| Richtung | Regel |
|----------|-------|
| FAQ → Blog | Weiterfuehrende Links bei Detailfragen |
| Blog → FAQ | Rueckverweis bei Produktbezug (Cluster 1 Pflicht) |

---

## Docs Updates

| Datei | Aenderung |
|-------|-----------|
| `docs/CONTENT_GUIDE.md` | Neuer Abschnitt "Content-Cluster & interne Verlinkung" |
| `docs/sprints/sprint3/P3p04_C6.md` | Sprint Log erstellt |

---

## Changed/Created Files

| Datei | Status |
|-------|--------|
| `docs/CONTENT_GUIDE.md` | ✎ Aktualisiert (Cluster-Abschnitt) |
| `docs/sprints/sprint3/P3p04_C6.md` | ★ NEU |

---

## Gaps / Next

### Offene Punkte

1. **Geplante Artikel erstellen**
   - 15 Artikel aus SEO-Struktur noch nicht geschrieben
   - Prioritaet: Hub-Artikel zuerst

2. **Interne Verlinkung implementieren**
   - Bestehende Artikel haben noch keine Cluster-Links
   - FAQ verlinkt noch nicht zu Blogartikeln

3. **Schema.org Markup**
   - FAQ-Schema fuer bessere SERP-Darstellung
   - Article-Schema fuer Blogartikel

4. **Breadcrumbs**
   - Cluster-basierte Navigation noch nicht implementiert
   - Wuerde SEO und UX verbessern

### Priorisierte Next Steps

| Prio | Aufgabe | Sprint |
|------|---------|--------|
| 1 | Hub-Artikel schreiben (atlas, ezt, zollagent) | Sprint 4 |
| 2 | Interne Links in bestehende Artikel einfuegen | Sprint 4 |
| 3 | FAQ → Blog Links implementieren | Sprint 4 |
| 4 | Schema.org Markup | Sprint 5 |

### AI-Vorbereitung

Die Cluster-Struktur ist so angelegt, dass sie spaeter fuer:
- Semantische Suche
- AI-Chatbot-Training
- Automatische Antwortgenerierung

genutzt werden kann. Wichtige Eigenschaften:
- Eindeutige Cluster-Zuordnung
- Klare Hub-Hierarchie
- Konsistente Verlinkungsmuster
- Trennung von Erklaerung/Anleitung/Produktgrenzen

---

## Akzeptanzkriterien

- [x] Alle 7 Cluster definiert mit Beschreibung und Zielgruppe
- [x] Alle bestehenden Artikel zugeordnet (5)
- [x] Alle geplanten Artikel zugeordnet (15)
- [x] Hub-Seiten fuer jedes Cluster bestimmt (8)
- [x] Verlinkungsregeln dokumentiert
- [x] FAQ-Anbindung definiert
- [x] CONTENT_GUIDE.md aktualisiert
- [x] Sprint Log vollstaendig

---

*Sprint 3 – P3p04_C6*
