# P3p02_C1 – FAQ v1 als Vertrauens- und Klarheitsanker

> **Sprint 3** – FAQ-Content mit klaren Produktgrenzen und SEO

## Prompt (vollstaendig)

```
ROLE
Du bist Senior UX Writer + SEO Content Writer + Legal-aware Tech Writer.
Fokus: Vertrauen, Klarheit, Erwartungsmanagement.
Deutsch-first. Kein Marketing-Blabla.

NON-NEGOTIABLES
1) Nothing undocumented
2) Keine Produktlogik ändern
3) Keine Behörden-/ATLAS-Versprechen
4) Deutsch-first, konsistent
5) Sprint-Log Pflicht: docs/sprints/sprint3/P3p02_C1.md

MUST-READS
- docs/WORDING_GUIDE.md
- docs/CONTENT_GUIDE.md
- docs/ARCHITECTURE.md
- docs/sprints/sprint3/P3p01_C0.md

GOAL
"FAQ v1 als Vertrauens- und Klarheitsanker":
- Missverständnisse vermeiden
- Produktgrenzen klar benennen
- SEO-relevante Fragen beantworten
- Kurz, präzise, verständlich

SCOPE
A) FAQ-Struktur (MDX) - zollpilot-grundlagen.mdx
B) FAQ-Inhalte (7 Pflichtfragen)
C) SEO-Basics (Keywords natürlich integrieren)
D) Verpflichtende Hinweise (dezent)
E) Tests
F) Docs (CONTENT_GUIDE.md FAQ-Abschnitt)
G) Sprint Log

ACCEPTANCE
- FAQ beseitigt Kernmissverständnisse
- Keine falschen Erwartungen
- SEO sauber
- Docs aktuell
```

---

## Summary

### Created Files

**Neue FAQ-Seiten:**

| Datei | Beschreibung |
|-------|--------------|
| `apps/web/content/faq/zollpilot-grundlagen.mdx` | Sammel-FAQ mit allen 7 Kernfragen |
| `apps/web/content/faq/fuer-wen-ist-zollpilot.mdx` | Zielgruppe und Einschraenkungen |

**Aktualisierte FAQ-Seiten (vorher Platzhalter):**

| Datei | Aenderung |
|-------|-----------|
| `apps/web/content/faq/was-macht-zollpilot-nicht.mdx` | Platzhalter → vollstaendiger Content |
| `apps/web/content/faq/warum-spare-ich-geld.mdx` | Platzhalter → vollstaendiger Content |

### FAQ-Inhalte (7 Pflichtfragen)

| # | Frage | Kernaussage | Datei |
|---|-------|-------------|-------|
| 1 | Was macht ZollPilot genau? | Vorbereitung, gefuehrte Fragen, Ausfuellhilfe | was-ist-zollpilot.mdx (existiert) |
| 2 | Fuehrt ZollPilot die Anmeldung durch? | Nein, Nutzer traegt selbst ein | fuehrt-zollpilot-anmeldung-durch.mdx (existiert) |
| 3 | Ist das PDF offiziell? | Nein, Ausfuellhilfe | ist-pdf-offiziell.mdx (existiert) |
| 4 | Muss ich selbst eintragen? | Ja, Copy & Paste | muss-ich-daten-selbst-eintragen.mdx (existiert) |
| 5 | Warum spare ich Geld? | Servicegebuehr entfaellt | warum-spare-ich-geld.mdx (aktualisiert) |
| 6 | Werden Daten uebermittelt? | Nein, keine Schnittstelle | datensicherheit-atlas.mdx (existiert) |
| 7 | Fuer wen ist ZollPilot? | Privatpersonen, einzelne Sendungen | fuer-wen-ist-zollpilot.mdx (neu) |

Alle 7 Fragen sind auch in der Sammel-FAQ `zollpilot-grundlagen.mdx` zusammengefasst.

### SEO-Keywords (natuerlich integriert)

- Zollanmeldung
- Paket beim Zoll
- Zollformular ausfuellen
- Selbstverzollung
- Servicegebuehr Paketdienst
- IZA-Portal
- Einfuhrumsatzsteuer

### Pflichthinweise (platziert)

Jede produktbezogene FAQ endet mit:

> ZollPilot bereitet Zollanmeldungen vor. Die eigentliche Anmeldung fuehren Sie selbst durch.

---

## Docs Updates

| Datei | Aenderung |
|-------|-----------|
| `docs/CONTENT_GUIDE.md` | Neuer Abschnitt "FAQ – Stil & Pflichtformulierungen" mit Aufbau, Beispiel, Kernfragen-Tabelle, Verbote |

---

## Changed/Created Files

### Content (MDX)

| Datei | Status |
|-------|--------|
| `apps/web/content/faq/zollpilot-grundlagen.mdx` | ★ NEU |
| `apps/web/content/faq/fuer-wen-ist-zollpilot.mdx` | ★ NEU |
| `apps/web/content/faq/was-macht-zollpilot-nicht.mdx` | ✎ Aktualisiert (vorher Platzhalter) |
| `apps/web/content/faq/warum-spare-ich-geld.mdx` | ✎ Aktualisiert (vorher Platzhalter) |

### Dokumentation

| Datei | Status |
|-------|--------|
| `docs/CONTENT_GUIDE.md` | ✎ FAQ-Abschnitt ergaenzt |
| `docs/sprints/sprint3/P3p02_C1.md` | ★ NEU |

---

## Tests

```bash
# Content-Tests ausfuehren
cd apps/web && npm test -- content.test.tsx
```

**Getestete Aspekte:**
- [x] MDX-Dateien haben vollstaendiges Frontmatter
- [x] Keine draft:true Flags mehr in aktualisierten Dateien
- [x] Sitemap enthaelt neue FAQ-URLs
- [x] Kategorien sind gueltig

**Manuelle Pruefung:**
- [ ] FAQ-Seite rendert fehlerfrei im Browser
- [ ] Interne Links funktionieren
- [ ] Keine verbotenen Begriffe im Content

---

## Gaps / Notes

### Abgedeckte Missverstaendnisse

| Missverstaendnis | Beantwortet in |
|------------------|----------------|
| "ZollPilot macht die Anmeldung fuer mich" | fuehrt-zollpilot-anmeldung-durch.mdx |
| "Das PDF ist ein amtliches Formular" | ist-pdf-offiziell.mdx |
| "Meine Daten gehen automatisch zum Zoll" | datensicherheit-atlas.mdx |
| "ZollPilot ist nur fuer Firmen" | fuer-wen-ist-zollpilot.mdx |

### Offene Punkte

1. **Weitere FAQ-Themen** (spaetere Sprints):
   - Wie lange dauert der Zollprozess?
   - Welche Dokumente brauche ich?
   - Was passiert bei falschen Angaben?

2. **Accordion-Komponente**:
   - Sammel-FAQ nutzt aktuell H2-Ueberschriften
   - Custom Accordion-Komponente fuer bessere UX geplant

3. **Interne Verlinkung**:
   - FAQ-Eintraege verlinken noch nicht untereinander
   - Blog-zu-FAQ-Links fehlen noch

### Stilrichtung (validiert)

- Klarer, ruhiger Ton ✓
- Keine Marketing-Sprache ✓
- Ehrliche Produktgrenzen ✓
- Dezente Pflichthinweise ✓

---

## Akzeptanzkriterien

- [x] FAQ beseitigt Kernmissverstaendnisse (7 Pflichtfragen)
- [x] Keine falschen Erwartungen geweckt
- [x] SEO-Keywords natuerlich integriert
- [x] Docs aktualisiert (CONTENT_GUIDE.md)
- [x] Sprint Log vollstaendig

---

*Sprint 3 – P3p02_C1*
