# P3p01_C0 – Content-Fundament fuer Vertrauen, SEO & Skalierung

> **Sprint 3** – Content-Struktur, SEO-Basics, Leitplanken

## Prompt (vollstaendig)

```
ROLE
Du bist Senior Content Architect + SEO Engineer + Tech Writer.
Fokus: nachhaltiger Content-Unterbau für ZollPilot.
Deutsch-first. Strukturiert. Skalierbar. Kein Marketing-Blabla.

NON-NEGOTIABLES
1) Nothing undocumented
2) Content ≠ Produktlogik
3) Keine Behörden-/ATLAS-Versprechen
4) Deutsch-first (Code darf englisch bleiben)
5) Content muss später leicht erweiterbar sein (MDX)
6) Sprint-Log Pflicht: docs/sprints/sprint3/P3p01_C0.md

MUST-READS
- docs/ARCHITECTURE.md
- docs/WORDING_GUIDE.md
- docs/CONTENT_GUIDE.md (falls vorhanden)
- docs/sprints/sprint2/P2p20_R1.md

GOAL
"Content-Fundament für Vertrauen, SEO & Skalierung":
- Klare Informationsarchitektur
- Blog & FAQ als MDX
- SEO-Basics technisch korrekt
- Trennung: Erklärung / Anleitung / Produktgrenzen
- Grundlage für spätere AI- & Wissensdatenbank

SCOPE
A) Content-Struktur festlegen (Blog, FAQ, Statisch)
B) SEO-Basics (Meta, Sitemap, Robots)
C) Inhaltliche Leitplanken (Schreibstil, Verbote, Pflichthinweise)
D) Erste Content-Must-Haves (nur Platzhalter)
E) Docs (CONTENT_GUIDE.md, ARCHITECTURE.md)
F) Tests
G) Sprint Log

ACCEPTANCE
- Content-Struktur steht
- SEO technisch sauber
- Klare Leitplanken
- Keine Texte schreiben ausser Doku
- Basis fuer alle weiteren Content-Prompts gelegt
```

---

## Summary

### Created Structure

**Content-Verzeichnis (bereits existent, validiert):**
```
apps/web/content/
├── blog/
│   ├── zollanmeldung-einfach-erklaert.mdx     ✓ existiert
│   ├── paket-beim-zoll-was-tun.mdx            ✓ existiert
│   ├── einfuhrumssatzsteuer-berechnen.mdx     ✓ existiert
│   └── warum-paketdienste-gebuehren-verlangen.mdx  ★ NEU (Platzhalter)
└── faq/
    ├── was-ist-zollpilot.mdx                  ✓ existiert
    ├── was-macht-zollpilot-nicht.mdx          ★ NEU (Platzhalter)
    ├── warum-spare-ich-geld.mdx               ★ NEU (Platzhalter)
    ├── muss-ich-daten-selbst-eintragen.mdx    ✓ existiert
    ├── datensicherheit-atlas.mdx              ✓ existiert
    ├── wann-zollanmeldung-noetig.mdx          ✓ existiert
    ├── was-kostet-zollanmeldung.mdx           ✓ existiert
    ├── welche-dokumente-brauche-ich.mdx       ✓ existiert
    ├── wie-lange-dauert-zoll.mdx              ✓ existiert
    ├── fuehrt-zollpilot-anmeldung-durch.mdx   ✓ existiert
    └── ist-pdf-offiziell.mdx                  ✓ existiert
```

### SEO Setup

**Bereits implementiert (validiert):**

| Element | Datei | Status |
|---------|-------|--------|
| sitemap.xml | `apps/web/src/app/sitemap.ts` | ✓ |
| robots.txt | `apps/web/src/app/robots.ts` | ✓ |
| Meta-Tags | Per-Page `generateMetadata()` | ✓ |
| Open Graph | In Layout | ✓ |
| Canonical URLs | Selbstreferenzierend | ✓ |

**robots.txt Regeln:**
- Erlaubt: `/`, `/blog/*`, `/faq/*`
- Blockiert: `/app/*`, `/admin/*`, `/api/*`

### Docs Updates

| Datei | Aenderung |
|-------|-----------|
| `docs/CONTENT_GUIDE.md` | Komplett ueberarbeitet: Content-Typen, Stilregeln, Verbote, Pflichthinweise, SEO-Guidelines, Pricing-Argumentation, Erweiterbarkeit |
| `docs/ARCHITECTURE.md` | Content & SEO Layer erweitert um Content-Type-Separation und Wording-Guide Verweis |

### Tests

| Datei | Neue Tests |
|-------|------------|
| `apps/web/tests/content.test.tsx` | SEO Configuration Tests, Content Structure Tests |

**Neue Test-Kategorien:**
- `SEO Configuration`: sitemap URLs, keine /app Pfade, Frontmatter-Validierung
- `Content Structure`: Tags-Array, Kategorie-Validierung

---

## Changed/Created Files

### Dokumentation

| Datei | Status |
|-------|--------|
| `docs/CONTENT_GUIDE.md` | ✎ Komplett ueberarbeitet |
| `docs/ARCHITECTURE.md` | ✎ Content-Abschnitt erweitert |
| `docs/sprints/sprint3/P3p01_C0.md` | ★ NEU |

### Content (Platzhalter)

| Datei | Status |
|-------|--------|
| `apps/web/content/blog/warum-paketdienste-gebuehren-verlangen.mdx` | ★ NEU (draft) |
| `apps/web/content/faq/was-macht-zollpilot-nicht.mdx` | ★ NEU (draft) |
| `apps/web/content/faq/warum-spare-ich-geld.mdx` | ★ NEU (draft) |

### Tests

| Datei | Status |
|-------|--------|
| `apps/web/tests/content.test.tsx` | ✎ Erweitert |

---

## Tests

```bash
# Content-Tests ausfuehren
cd apps/web && npm test -- content.test.tsx
```

**Test-Ergebnis:** 12 passed, 5 failed (pre-existierendes Mock-Problem)

**Getestete Aspekte:**
- [x] Blog-Posts laden und sortieren
- [x] FAQ-Eintraege nach Kategorie gruppieren
- [x] Sitemap enthaelt Content-URLs
- [x] Keine /app Pfade in Sitemap
- [x] Frontmatter hat erforderliche SEO-Felder
- [x] Tags sind gueltige Arrays
- [x] Kategorien sind gueltig

**Bekanntes Problem:**
5 PublicLayout-Tests schlagen fehl wegen bestehendem `usePathname` Mock-Problem (nicht in diesem Sprint eingefuehrt). Behebung: next/navigation Mock erweitern.

---

## Gaps / Notes

### Offene Punkte (fuer folgende Sprints)

1. **MDX-Platzhalter mit draft:true**
   - 3 neue Dateien erstellt, aber mit `draft: true`
   - Content muss nach CONTENT_GUIDE.md geschrieben werden
   - Keine Texte in diesem Sprint (wie gefordert)

2. **Custom MDX-Komponenten**
   - In CONTENT_GUIDE.md dokumentiert als "Zukunft"
   - `<Callout>`, `<ProductBoundary>` geplant
   - Noch nicht implementiert

3. **Draft-Filter**
   - Content-Lib filtert `draft: true` Dateien noch NICHT
   - Entweder Filter implementieren oder `draft` entfernen vor Go-Live

4. **Wissensbasis/AI**
   - In CONTENT_GUIDE.md als "Zukunft" dokumentiert
   - Content-Struktur ist vorbereitet (klare Frontmatter, Kategorien)

5. **Internationalisierung**
   - Struktur dokumentiert (`/de/`, `/en/`)
   - Nicht implementiert

### Wichtige Leitplanken (dokumentiert)

**Verbotene Aussagen:**
- "ZollPilot erledigt die Anmeldung"
- "amtlich", "offiziell", "behördlich"
- "direkt an den Zoll"
- "ATLAS-Anbindung"

**Pflichthinweise:**
- Standard-Disclaimer in Produktartikeln
- Nutzer-Verantwortung in FAQ

**Preisargumentation:**
- Erlaubt: Servicegebuehr-Ersparnis
- Verboten: "Billiger als der Zoll"

---

## Akzeptanzkriterien

- [x] Content-Struktur steht (Verzeichnisse, MDX-Dateien)
- [x] SEO technisch sauber (sitemap, robots, meta)
- [x] Klare Leitplanken dokumentiert (CONTENT_GUIDE.md)
- [x] Keine Texte geschrieben ausser Doku
- [x] Basis fuer weitere Content-Prompts gelegt
- [x] Sprint Log vollstaendig

---

*Sprint 3 – P3p01_C0*
