# P3p03_C5 – Zentrale FAQ-Seite

> **Sprint 3** – Konsolidierte FAQ als Wissensanker

## Prompt (vollstaendig)

```
ROLE
Du bist Senior UX Writer + SEO Content Architect.
Ziel: Eine zentrale, hochwertige FAQ-Seite als Wissensanker.
Sprache: Deutsch.
Ton: sachlich, ruhig, erklaerend.

NICHT
- kein Marketing
- kein Produkt-Pitch
- keine Behoerdenversprechen
- keine rechtliche Beratung

MUST-READS
- docs/CONTENT_GUIDE.md
- docs/WORDING_GUIDE.md
- Kontext: ZollPilot bereitet vor, fuehrt nicht durch

GOAL
Eine **zentrale FAQ-Seite**, die:
- typische Nutzerfragen vollstaendig beantwortet
- Missverstaendnisse verhindert
- Vertrauen schafft
- SEO-relevant ist
- spaeter leicht erweiterbar bleibt

FORMAT: MDX
DATEI: /content/faq/index.mdx

INHALTSSTRUKTUR (VERPFLICHTEND)
H1: Haeufige Fragen (FAQ)

H2 – Abschnitt: Grundverstaendnis
- Was macht ZollPilot?
- Was macht ZollPilot nicht?
- Muss ich meine Zollanmeldung selbst einreichen?
- Ist das PDF eine offizielle Zollanmeldung?

H2 – Abschnitt: Ablauf & Nutzung
- Wie funktioniert die Ausfuellhilfe?
- Muss ich alles kopieren und einfuegen?
- Kann ich meine Daten speichern und wiederverwenden?
- Wie lange dauert eine Vorbereitung?

H2 – Abschnitt: Kosten & Alternativen
- Warum verlangen Paketdienste Gebuehren?
- Was kostet ZollPilot?
- Wann lohnt sich ein Dienstleister?

H2 – Abschnitt: Daten & Verantwortung
- Werden meine Daten gespeichert?
- Werden Daten an den Zoll uebermittelt?
- Wer ist fuer die Richtigkeit verantwortlich?

H2 – Abschnitt: Zielgruppe & Grenzen
- Fuer wen ist ZollPilot geeignet?
- Fuer wen ist ZollPilot nicht geeignet?
- Welche Verfahren werden unterstuetzt (jetzt / spaeter)?

LEITPLANKEN
- Jede Frage klar beantworten
- Kurze, praezise Antworten (3–6 Saetze)
- Keine Wiederholungen
- Keine juristischen Formulierungen
- Vorbereitung ≠ Durchfuehrung klar benennen

SEO-HINWEISE
- Natuerliche Integration von: Zollanmeldung, Zollformular ausfuellen, Paket beim Zoll
- Keine Keyword-Stuffing

KEINE PRODUKT-CTA
- Kein Verkauf
- Kein Preisanker
- Nur Information

ACCEPTANCE
- Nur eine FAQ-Seite
- Klar strukturiert
- Keine Einzel-FAQ-Artikel mehr
- SEO & UX sauber
- Docs aktuell
```

---

## Summary

### Changed Files

| Datei | Status | Beschreibung |
|-------|--------|--------------|
| `apps/web/content/faq/index.mdx` | ★ NEU | Zentrale FAQ-Seite mit allen 15 Fragen |

### Docs Updates

| Datei | Aenderung |
|-------|-----------|
| `docs/CONTENT_GUIDE.md` | Abschnitt "FAQ – zentrale Seite" hinzuzufuegen |
| `docs/sprints/sprint3/P3p03_C5.md` | Sprint Log erstellt |

---

## FAQ-Struktur

### Abschnitt: Grundverstaendnis (4 Fragen)

| Frage | Kernaussage |
|-------|-------------|
| Was macht ZollPilot? | Vorbereitung, gefuehrte Fragen, Ausfuellhilfe |
| Was macht ZollPilot nicht? | Keine Anmeldung, keine Datenuebermittlung, kein Amt |
| Muss ich selbst einreichen? | Ja, ueber IZA-Portal oder Zollstelle |
| Ist das PDF offiziell? | Nein, Ausfuellhilfe, kein amtliches Formular |

### Abschnitt: Ablauf & Nutzung (4 Fragen)

| Frage | Kernaussage |
|-------|-------------|
| Wie funktioniert die Ausfuellhilfe? | Gefuehrte Fragen → strukturierte Uebersicht |
| Muss ich kopieren? | Ja, manuelle Uebertragung |
| Daten speichern? | Ja, im Konto gespeichert |
| Wie lange dauert es? | 5–15 Minuten je nach Komplexitaet |

### Abschnitt: Kosten & Alternativen (3 Fragen)

| Frage | Kernaussage |
|-------|-------------|
| Warum Paketdienst-Gebuehren? | Servicepauschale fuer Verzollung |
| Was kostet ZollPilot? | Preis auf Website, spart Servicegebuehr |
| Wann Dienstleister? | Bei Komplexitaet, Zeitdruck, Haftung |

### Abschnitt: Daten & Verantwortung (3 Fragen)

| Frage | Kernaussage |
|-------|-------------|
| Daten gespeichert? | Ja, nur im eigenen Konto |
| Daten an Zoll? | Nein, keine Verbindung |
| Wer verantwortlich? | Nutzer haftet fuer Richtigkeit |

### Abschnitt: Zielgruppe & Grenzen (3 Fragen)

| Frage | Kernaussage |
|-------|-------------|
| Fuer wen geeignet? | Privatpersonen, Kleinunternehmen, Gelegenheitsimporte |
| Fuer wen nicht? | Grossimporteure, komplexe Verfahren, Rechtsberatung |
| Welche Verfahren? | Standardeinfuhr, weitere geplant |

---

## SEO-Keywords (natuerlich integriert)

- Zollanmeldung
- Paket beim Zoll
- Zollformular ausfuellen
- Ausfuellhilfe
- IZA-Portal
- Selbstverzollung
- Servicegebuehr Paketdienst
- Einfuhrumsatzsteuer

---

## Pflichthinweis (platziert)

Am Ende der FAQ-Seite:

> ZollPilot bereitet Zollanmeldungen vor. Die eigentliche Anmeldung fuehren Sie selbst durch.

---

## Gaps / Notes

### Abgedeckte Missverstaendnisse

| Missverstaendnis | Beantwortet in Abschnitt |
|------------------|--------------------------|
| "ZollPilot macht die Anmeldung fuer mich" | Grundverstaendnis |
| "Das PDF ist ein amtliches Formular" | Grundverstaendnis |
| "Meine Daten gehen automatisch zum Zoll" | Daten & Verantwortung |
| "ZollPilot ist nur fuer Firmen" | Zielgruppe & Grenzen |
| "Ich muss nichts mehr selbst machen" | Ablauf & Nutzung |

### Migration von Einzel-FAQs

Die bestehenden Einzel-FAQ-Dateien im Verzeichnis `/content/faq/` bleiben vorlaeufig bestehen:

- `was-ist-zollpilot.mdx`
- `was-macht-zollpilot-nicht.mdx`
- `fuehrt-zollpilot-anmeldung-durch.mdx`
- `ist-pdf-offiziell.mdx`
- `muss-ich-daten-selbst-eintragen.mdx`
- `warum-spare-ich-geld.mdx`
- `datensicherheit-atlas.mdx`
- `fuer-wen-ist-zollpilot.mdx`
- `zollpilot-grundlagen.mdx`
- `wann-zollanmeldung-noetig.mdx`
- `was-kostet-zollanmeldung.mdx`
- `welche-dokumente-brauche-ich.mdx`
- `wie-lange-dauert-zoll.mdx`

**Empfehlung**: In einem spaeteren Sprint:
1. Routing auf `index.mdx` umstellen
2. Einzel-FAQs als Redirects oder loeschen
3. FAQ-Uebersichtsseite als Haupteinstieg

### Offene Punkte

1. **Accordion-Komponente**: Fuer bessere UX koennte eine Accordion-Komponente implementiert werden
2. **Anker-Links**: Deep-Links zu einzelnen Fragen (z.B. `/faq#daten-gespeichert`)
3. **Schema.org FAQ**: Structured Data fuer bessere SERP-Darstellung

---

## Akzeptanzkriterien

- [x] Nur eine zentrale FAQ-Seite erstellt
- [x] Klar strukturiert (5 Abschnitte, 15+ Fragen)
- [x] SEO-Keywords natuerlich integriert
- [x] Keine falschen Produktversprechen
- [x] Pflichthinweis am Ende
- [x] Sprint Log vollstaendig

---

*Sprint 3 – P3p03_C5*
